# Reading from country-codes.txt

# AFGHANISTAN (.af)
# Question 1
:Which country is represented by the Internet Domain Country Code '.af'?
AFGHANISTAN

# Question 2
:What Internet Domain Country Code represents the AFGHANISTAN?
af

# ALBANIA (.al)
# Question 3
:Which country is represented by the Internet Domain Country Code '.al'?
ALBANIA

# Question 4
:What Internet Domain Country Code represents the ALBANIA?
al

# ALGERIA (.dz)
# Question 5
:Which country is represented by the Internet Domain Country Code '.dz'?
ALGERIA

# Question 6
:What Internet Domain Country Code represents the ALGERIA?
dz

# AMERICAN SAMOA (.as)
# Question 7
:Which country is represented by the Internet Domain Country Code '.as'?
AMERICAN SAMOA

# Question 8
:What Internet Domain Country Code represents the AMERICAN SAMOA?
as

# ANDORRA (.ad)
# Question 9
:Which country is represented by the Internet Domain Country Code '.ad'?
ANDORRA

# Question 10
:What Internet Domain Country Code represents the ANDORRA?
ad

# ANGOLA (.ao)
# Question 11
:Which country is represented by the Internet Domain Country Code '.ao'?
ANGOLA

# Question 12
:What Internet Domain Country Code represents the ANGOLA?
ao

# ANGUILLA (.ai)
# Question 13
:Which country is represented by the Internet Domain Country Code '.ai'?
ANGUILLA

# Question 14
:What Internet Domain Country Code represents the ANGUILLA?
ai

# ANTARCTICA (.aq)
# Question 15
:Which country is represented by the Internet Domain Country Code '.aq'?
ANTARCTICA

# Question 16
:What Internet Domain Country Code represents the ANTARCTICA?
aq

# ANTIGUA AND BARBUDA (.ag)
# Question 17
:Which country is represented by the Internet Domain Country Code '.ag'?
ANTIGUA AND BARBUDA

# Question 18
:What Internet Domain Country Code represents the ANTIGUA AND BARBUDA?
ag

# ARGENTINA (.ar)
# Question 19
:Which country is represented by the Internet Domain Country Code '.ar'?
ARGENTINA

# Question 20
:What Internet Domain Country Code represents the ARGENTINA?
ar

# ARMENIA (.am)
# Question 21
:Which country is represented by the Internet Domain Country Code '.am'?
ARMENIA

# Question 22
:What Internet Domain Country Code represents the ARMENIA?
am

# ARUBA (.aw)
# Question 23
:Which country is represented by the Internet Domain Country Code '.aw'?
ARUBA

# Question 24
:What Internet Domain Country Code represents the ARUBA?
aw

# AUSTRALIA (.au)
# Question 25
:Which country is represented by the Internet Domain Country Code '.au'?
AUSTRALIA

# Question 26
:What Internet Domain Country Code represents the AUSTRALIA?
au

# AUSTRIA (.at)
# Question 27
:Which country is represented by the Internet Domain Country Code '.at'?
AUSTRIA

# Question 28
:What Internet Domain Country Code represents the AUSTRIA?
at

# AZERBAIJAN (.az)
# Question 29
:Which country is represented by the Internet Domain Country Code '.az'?
AZERBAIJAN

# Question 30
:What Internet Domain Country Code represents the AZERBAIJAN?
az

# BAHAMAS (.bs)
# Question 31
:Which country is represented by the Internet Domain Country Code '.bs'?
BAHAMAS

# Question 32
:What Internet Domain Country Code represents the BAHAMAS?
bs

# BAHRAIN (.bh)
# Question 33
:Which country is represented by the Internet Domain Country Code '.bh'?
BAHRAIN

# Question 34
:What Internet Domain Country Code represents the BAHRAIN?
bh

# BANGLADESH (.bd)
# Question 35
:Which country is represented by the Internet Domain Country Code '.bd'?
BANGLADESH

# Question 36
:What Internet Domain Country Code represents the BANGLADESH?
bd

# BARBADOS (.bb)
# Question 37
:Which country is represented by the Internet Domain Country Code '.bb'?
BARBADOS

# Question 38
:What Internet Domain Country Code represents the BARBADOS?
bb

# BELARUS (.by)
# Question 39
:Which country is represented by the Internet Domain Country Code '.by'?
BELARUS

# Question 40
:What Internet Domain Country Code represents the BELARUS?
by

# BELGIUM (.be)
# Question 41
:Which country is represented by the Internet Domain Country Code '.be'?
BELGIUM

# Question 42
:What Internet Domain Country Code represents the BELGIUM?
be

# BELIZE (.bz)
# Question 43
:Which country is represented by the Internet Domain Country Code '.bz'?
BELIZE

# Question 44
:What Internet Domain Country Code represents the BELIZE?
bz

# BENIN (.bj)
# Question 45
:Which country is represented by the Internet Domain Country Code '.bj'?
BENIN

# Question 46
:What Internet Domain Country Code represents the BENIN?
bj

# BERMUDA (.bm)
# Question 47
:Which country is represented by the Internet Domain Country Code '.bm'?
BERMUDA

# Question 48
:What Internet Domain Country Code represents the BERMUDA?
bm

# BHUTAN (.bt)
# Question 49
:Which country is represented by the Internet Domain Country Code '.bt'?
BHUTAN

# Question 50
:What Internet Domain Country Code represents the BHUTAN?
bt

# BOLIVIA (.bo)
# Question 51
:Which country is represented by the Internet Domain Country Code '.bo'?
BOLIVIA

# Question 52
:What Internet Domain Country Code represents the BOLIVIA?
bo

# BOSNIA AND HERZEGOWINA (.ba)
# Question 53
:Which country is represented by the Internet Domain Country Code '.ba'?
BOSNIA AND HERZEGOWINA

# Question 54
:What Internet Domain Country Code represents the BOSNIA AND HERZEGOWINA?
ba

# BOTSWANA (.bw)
# Question 55
:Which country is represented by the Internet Domain Country Code '.bw'?
BOTSWANA

# Question 56
:What Internet Domain Country Code represents the BOTSWANA?
bw

# BOUVET ISLAND (.bv)
# Question 57
:Which country is represented by the Internet Domain Country Code '.bv'?
BOUVET ISLAND

# Question 58
:What Internet Domain Country Code represents the BOUVET ISLAND?
bv

# BRAZIL (.br)
# Question 59
:Which country is represented by the Internet Domain Country Code '.br'?
BRAZIL

# Question 60
:What Internet Domain Country Code represents the BRAZIL?
br

# BRITISH INDIAN OCEAN TERRITORY (.io)
# Question 61
:Which country is represented by the Internet Domain Country Code '.io'?
BRITISH INDIAN OCEAN TERRITORY

# Question 62
:What Internet Domain Country Code represents the BRITISH INDIAN OCEAN TERRITORY?
io

# BRUNEI DARUSSALAM (.bn)
# Question 63
:Which country is represented by the Internet Domain Country Code '.bn'?
BRUNEI DARUSSALAM

# Question 64
:What Internet Domain Country Code represents the BRUNEI DARUSSALAM?
bn

# BULGARIA (.bg)
# Question 65
:Which country is represented by the Internet Domain Country Code '.bg'?
BULGARIA

# Question 66
:What Internet Domain Country Code represents the BULGARIA?
bg

# BURKINA FASO (.bf)
# Question 67
:Which country is represented by the Internet Domain Country Code '.bf'?
BURKINA FASO

# Question 68
:What Internet Domain Country Code represents the BURKINA FASO?
bf

# BURUNDI (.bi)
# Question 69
:Which country is represented by the Internet Domain Country Code '.bi'?
BURUNDI

# Question 70
:What Internet Domain Country Code represents the BURUNDI?
bi

# CAMBODIA (.kh)
# Question 71
:Which country is represented by the Internet Domain Country Code '.kh'?
CAMBODIA

# Question 72
:What Internet Domain Country Code represents the CAMBODIA?
kh

# CAMEROON (.cm)
# Question 73
:Which country is represented by the Internet Domain Country Code '.cm'?
CAMEROON

# Question 74
:What Internet Domain Country Code represents the CAMEROON?
cm

# CANADA (.ca)
# Question 75
:Which country is represented by the Internet Domain Country Code '.ca'?
CANADA

# Question 76
:What Internet Domain Country Code represents the CANADA?
ca

# CAPE VERDE (.cv)
# Question 77
:Which country is represented by the Internet Domain Country Code '.cv'?
CAPE VERDE

# Question 78
:What Internet Domain Country Code represents the CAPE VERDE?
cv

# CAYMAN ISLANDS (.ky)
# Question 79
:Which country is represented by the Internet Domain Country Code '.ky'?
CAYMAN ISLANDS

# Question 80
:What Internet Domain Country Code represents the CAYMAN ISLANDS?
ky

# CENTRAL AFRICAN REPUBLIC (.cf)
# Question 81
:Which country is represented by the Internet Domain Country Code '.cf'?
CENTRAL AFRICAN REPUBLIC

# Question 82
:What Internet Domain Country Code represents the CENTRAL AFRICAN REPUBLIC?
cf

# CHAD (.td)
# Question 83
:Which country is represented by the Internet Domain Country Code '.td'?
CHAD

# Question 84
:What Internet Domain Country Code represents the CHAD?
td

# CHILE (.cl)
# Question 85
:Which country is represented by the Internet Domain Country Code '.cl'?
CHILE

# Question 86
:What Internet Domain Country Code represents the CHILE?
cl

# CHINA (.cn)
# Question 87
:Which country is represented by the Internet Domain Country Code '.cn'?
CHINA

# Question 88
:What Internet Domain Country Code represents the CHINA?
cn

# CHRISTMAS ISLAND (.cx)
# Question 89
:Which country is represented by the Internet Domain Country Code '.cx'?
CHRISTMAS ISLAND

# Question 90
:What Internet Domain Country Code represents the CHRISTMAS ISLAND?
cx

# COCOS (KEELING) ISLANDS (.cc)
# Question 91
:Which country is represented by the Internet Domain Country Code '.cc'?
COCOS (KEELING) ISLANDS

# Question 92
:What Internet Domain Country Code represents the COCOS (KEELING) ISLANDS?
cc

# COLOMBIA (.co)
# Question 93
:Which country is represented by the Internet Domain Country Code '.co'?
COLOMBIA

# Question 94
:What Internet Domain Country Code represents the COLOMBIA?
co

# COMOROS (.km)
# Question 95
:Which country is represented by the Internet Domain Country Code '.km'?
COMOROS

# Question 96
:What Internet Domain Country Code represents the COMOROS?
km

# CONGO (.cg)
# Question 97
:Which country is represented by the Internet Domain Country Code '.cg'?
CONGO

# Question 98
:What Internet Domain Country Code represents the CONGO?
cg

# CONGO, THE DEMOCRATIC REPUBLIC OF THE (.cd)
# Question 99
:Which country is represented by the Internet Domain Country Code '.cd'?
CONGO, THE DEMOCRATIC REPUBLIC OF THE

# Question 100
:What Internet Domain Country Code represents the CONGO, THE DEMOCRATIC REPUBLIC OF THE?
cd

# COOK ISLANDS (.ck)
# Question 101
:Which country is represented by the Internet Domain Country Code '.ck'?
COOK ISLANDS

# Question 102
:What Internet Domain Country Code represents the COOK ISLANDS?
ck

# COSTA RICA (.cr)
# Question 103
:Which country is represented by the Internet Domain Country Code '.cr'?
COSTA RICA

# Question 104
:What Internet Domain Country Code represents the COSTA RICA?
cr

# COTE D'IVOIRE (.ci)
# Question 105
:Which country is represented by the Internet Domain Country Code '.ci'?
COTE D'IVOIRE

# Question 106
:What Internet Domain Country Code represents the COTE D'IVOIRE?
ci

# CROATIA (local name (.hrvatska):hr)
# Question 107
:Which country is represented by the Internet Domain Country Code '.hrvatska):hr'?
CROATIA (local name

# Question 108
:What Internet Domain Country Code represents the CROATIA (local name?
hrvatska):hr

# CUBA (.cu)
# Question 109
:Which country is represented by the Internet Domain Country Code '.cu'?
CUBA

# Question 110
:What Internet Domain Country Code represents the CUBA?
cu

# CYPRUS (.cy)
# Question 111
:Which country is represented by the Internet Domain Country Code '.cy'?
CYPRUS

# Question 112
:What Internet Domain Country Code represents the CYPRUS?
cy

# CZECH REPUBLIC (.cz)
# Question 113
:Which country is represented by the Internet Domain Country Code '.cz'?
CZECH REPUBLIC

# Question 114
:What Internet Domain Country Code represents the CZECH REPUBLIC?
cz

# DENMARK (.dk)
# Question 115
:Which country is represented by the Internet Domain Country Code '.dk'?
DENMARK

# Question 116
:What Internet Domain Country Code represents the DENMARK?
dk

# DJIBOUTI (.dj)
# Question 117
:Which country is represented by the Internet Domain Country Code '.dj'?
DJIBOUTI

# Question 118
:What Internet Domain Country Code represents the DJIBOUTI?
dj

# DOMINICA (.dm)
# Question 119
:Which country is represented by the Internet Domain Country Code '.dm'?
DOMINICA

# Question 120
:What Internet Domain Country Code represents the DOMINICA?
dm

# DOMINICAN REPUBLIC (.do)
# Question 121
:Which country is represented by the Internet Domain Country Code '.do'?
DOMINICAN REPUBLIC

# Question 122
:What Internet Domain Country Code represents the DOMINICAN REPUBLIC?
do

# EAST TIMOR (.tp)
# Question 123
:Which country is represented by the Internet Domain Country Code '.tp'?
EAST TIMOR

# Question 124
:What Internet Domain Country Code represents the EAST TIMOR?
tp

# ECUADOR (.ec)
# Question 125
:Which country is represented by the Internet Domain Country Code '.ec'?
ECUADOR

# Question 126
:What Internet Domain Country Code represents the ECUADOR?
ec

# EGYPT (.eg)
# Question 127
:Which country is represented by the Internet Domain Country Code '.eg'?
EGYPT

# Question 128
:What Internet Domain Country Code represents the EGYPT?
eg

# EL SALVADOR (.sv)
# Question 129
:Which country is represented by the Internet Domain Country Code '.sv'?
EL SALVADOR

# Question 130
:What Internet Domain Country Code represents the EL SALVADOR?
sv

# EQUATORIAL GUINEA (.gq)
# Question 131
:Which country is represented by the Internet Domain Country Code '.gq'?
EQUATORIAL GUINEA

# Question 132
:What Internet Domain Country Code represents the EQUATORIAL GUINEA?
gq

# ERITREA (.er)
# Question 133
:Which country is represented by the Internet Domain Country Code '.er'?
ERITREA

# Question 134
:What Internet Domain Country Code represents the ERITREA?
er

# ESTONIA (.ee)
# Question 135
:Which country is represented by the Internet Domain Country Code '.ee'?
ESTONIA

# Question 136
:What Internet Domain Country Code represents the ESTONIA?
ee

# ETHIOPIA (.et)
# Question 137
:Which country is represented by the Internet Domain Country Code '.et'?
ETHIOPIA

# Question 138
:What Internet Domain Country Code represents the ETHIOPIA?
et

# FALKLAND ISLANDS (MALVINAS) (.fk)
# Question 139
:Which country is represented by the Internet Domain Country Code '.fk'?
FALKLAND ISLANDS (MALVINAS)

# Question 140
:What Internet Domain Country Code represents the FALKLAND ISLANDS (MALVINAS)?
fk

# FAROE ISLANDS (.fo)
# Question 141
:Which country is represented by the Internet Domain Country Code '.fo'?
FAROE ISLANDS

# Question 142
:What Internet Domain Country Code represents the FAROE ISLANDS?
fo

# FIJI (.fj)
# Question 143
:Which country is represented by the Internet Domain Country Code '.fj'?
FIJI

# Question 144
:What Internet Domain Country Code represents the FIJI?
fj

# FINLAND (.fi)
# Question 145
:Which country is represented by the Internet Domain Country Code '.fi'?
FINLAND

# Question 146
:What Internet Domain Country Code represents the FINLAND?
fi

# FRANCE (.fr)
# Question 147
:Which country is represented by the Internet Domain Country Code '.fr'?
FRANCE

# Question 148
:What Internet Domain Country Code represents the FRANCE?
fr

# FRANCE, METROPOLITAN (.fx)
# Question 149
:Which country is represented by the Internet Domain Country Code '.fx'?
FRANCE, METROPOLITAN

# Question 150
:What Internet Domain Country Code represents the FRANCE, METROPOLITAN?
fx

# FRENCH GUIANA (.gf)
# Question 151
:Which country is represented by the Internet Domain Country Code '.gf'?
FRENCH GUIANA

# Question 152
:What Internet Domain Country Code represents the FRENCH GUIANA?
gf

# FRENCH POLYNESIA (.pf)
# Question 153
:Which country is represented by the Internet Domain Country Code '.pf'?
FRENCH POLYNESIA

# Question 154
:What Internet Domain Country Code represents the FRENCH POLYNESIA?
pf

# FRENCH SOUTHERN TERRITORIES (.tf)
# Question 155
:Which country is represented by the Internet Domain Country Code '.tf'?
FRENCH SOUTHERN TERRITORIES

# Question 156
:What Internet Domain Country Code represents the FRENCH SOUTHERN TERRITORIES?
tf

# GABON (.ga)
# Question 157
:Which country is represented by the Internet Domain Country Code '.ga'?
GABON

# Question 158
:What Internet Domain Country Code represents the GABON?
ga

# GAMBIA (.gm)
# Question 159
:Which country is represented by the Internet Domain Country Code '.gm'?
GAMBIA

# Question 160
:What Internet Domain Country Code represents the GAMBIA?
gm

# GEORGIA (.ge)
# Question 161
:Which country is represented by the Internet Domain Country Code '.ge'?
GEORGIA

# Question 162
:What Internet Domain Country Code represents the GEORGIA?
ge

# GERMANY (.de)
# Question 163
:Which country is represented by the Internet Domain Country Code '.de'?
GERMANY

# Question 164
:What Internet Domain Country Code represents the GERMANY?
de

# GHANA (.gh)
# Question 165
:Which country is represented by the Internet Domain Country Code '.gh'?
GHANA

# Question 166
:What Internet Domain Country Code represents the GHANA?
gh

# GIBRALTAR (.gi)
# Question 167
:Which country is represented by the Internet Domain Country Code '.gi'?
GIBRALTAR

# Question 168
:What Internet Domain Country Code represents the GIBRALTAR?
gi

# GREECE (.gr)
# Question 169
:Which country is represented by the Internet Domain Country Code '.gr'?
GREECE

# Question 170
:What Internet Domain Country Code represents the GREECE?
gr

# GREENLAND (.gl)
# Question 171
:Which country is represented by the Internet Domain Country Code '.gl'?
GREENLAND

# Question 172
:What Internet Domain Country Code represents the GREENLAND?
gl

# GRENADA (.gd)
# Question 173
:Which country is represented by the Internet Domain Country Code '.gd'?
GRENADA

# Question 174
:What Internet Domain Country Code represents the GRENADA?
gd

# GUADELOUPE (.gp)
# Question 175
:Which country is represented by the Internet Domain Country Code '.gp'?
GUADELOUPE

# Question 176
:What Internet Domain Country Code represents the GUADELOUPE?
gp

# GUAM (.gu)
# Question 177
:Which country is represented by the Internet Domain Country Code '.gu'?
GUAM

# Question 178
:What Internet Domain Country Code represents the GUAM?
gu

# GUATEMALA (.gt)
# Question 179
:Which country is represented by the Internet Domain Country Code '.gt'?
GUATEMALA

# Question 180
:What Internet Domain Country Code represents the GUATEMALA?
gt

# GUINEA (.gn)
# Question 181
:Which country is represented by the Internet Domain Country Code '.gn'?
GUINEA

# Question 182
:What Internet Domain Country Code represents the GUINEA?
gn

# GUINEA-BISSAU (.gw)
# Question 183
:Which country is represented by the Internet Domain Country Code '.gw'?
GUINEA-BISSAU

# Question 184
:What Internet Domain Country Code represents the GUINEA-BISSAU?
gw

# GUYANA (.gy)
# Question 185
:Which country is represented by the Internet Domain Country Code '.gy'?
GUYANA

# Question 186
:What Internet Domain Country Code represents the GUYANA?
gy

# HAITI (.ht)
# Question 187
:Which country is represented by the Internet Domain Country Code '.ht'?
HAITI

# Question 188
:What Internet Domain Country Code represents the HAITI?
ht

# HEARD AND MC DONALD ISLANDS (.hm)
# Question 189
:Which country is represented by the Internet Domain Country Code '.hm'?
HEARD AND MC DONALD ISLANDS

# Question 190
:What Internet Domain Country Code represents the HEARD AND MC DONALD ISLANDS?
hm

# HOLY SEE (VATICAN CITY STATE) (.va)
# Question 191
:Which country is represented by the Internet Domain Country Code '.va'?
HOLY SEE (VATICAN CITY STATE)

# Question 192
:What Internet Domain Country Code represents the HOLY SEE (VATICAN CITY STATE)?
va

# HONDURAS (.hn)
# Question 193
:Which country is represented by the Internet Domain Country Code '.hn'?
HONDURAS

# Question 194
:What Internet Domain Country Code represents the HONDURAS?
hn

# HONG KONG (.hk)
# Question 195
:Which country is represented by the Internet Domain Country Code '.hk'?
HONG KONG

# Question 196
:What Internet Domain Country Code represents the HONG KONG?
hk

# HUNGARY (.hu)
# Question 197
:Which country is represented by the Internet Domain Country Code '.hu'?
HUNGARY

# Question 198
:What Internet Domain Country Code represents the HUNGARY?
hu

# ICELAND (.is)
# Question 199
:Which country is represented by the Internet Domain Country Code '.is'?
ICELAND

# Question 200
:What Internet Domain Country Code represents the ICELAND?
is

# INDIA (.in)
# Question 201
:Which country is represented by the Internet Domain Country Code '.in'?
INDIA

# Question 202
:What Internet Domain Country Code represents the INDIA?
in

# INDONESIA (.id)
# Question 203
:Which country is represented by the Internet Domain Country Code '.id'?
INDONESIA

# Question 204
:What Internet Domain Country Code represents the INDONESIA?
id

# IRAN (ISLAMIC REPUBLIC OF) (.ir)
# Question 205
:Which country is represented by the Internet Domain Country Code '.ir'?
IRAN (ISLAMIC REPUBLIC OF)

# Question 206
:What Internet Domain Country Code represents the IRAN (ISLAMIC REPUBLIC OF)?
ir

# IRAQ (.iq)
# Question 207
:Which country is represented by the Internet Domain Country Code '.iq'?
IRAQ

# Question 208
:What Internet Domain Country Code represents the IRAQ?
iq

# IRELAND (.ie)
# Question 209
:Which country is represented by the Internet Domain Country Code '.ie'?
IRELAND

# Question 210
:What Internet Domain Country Code represents the IRELAND?
ie

# ISRAEL (.il)
# Question 211
:Which country is represented by the Internet Domain Country Code '.il'?
ISRAEL

# Question 212
:What Internet Domain Country Code represents the ISRAEL?
il

# ITALY (.it)
# Question 213
:Which country is represented by the Internet Domain Country Code '.it'?
ITALY

# Question 214
:What Internet Domain Country Code represents the ITALY?
it

# JAMAICA (.jm)
# Question 215
:Which country is represented by the Internet Domain Country Code '.jm'?
JAMAICA

# Question 216
:What Internet Domain Country Code represents the JAMAICA?
jm

# JAPAN (.jp)
# Question 217
:Which country is represented by the Internet Domain Country Code '.jp'?
JAPAN

# Question 218
:What Internet Domain Country Code represents the JAPAN?
jp

# JORDAN (.jo)
# Question 219
:Which country is represented by the Internet Domain Country Code '.jo'?
JORDAN

# Question 220
:What Internet Domain Country Code represents the JORDAN?
jo

# KAZAKHSTAN (.kz)
# Question 221
:Which country is represented by the Internet Domain Country Code '.kz'?
KAZAKHSTAN

# Question 222
:What Internet Domain Country Code represents the KAZAKHSTAN?
kz

# KENYA (.ke)
# Question 223
:Which country is represented by the Internet Domain Country Code '.ke'?
KENYA

# Question 224
:What Internet Domain Country Code represents the KENYA?
ke

# KIRIBATI (.ki)
# Question 225
:Which country is represented by the Internet Domain Country Code '.ki'?
KIRIBATI

# Question 226
:What Internet Domain Country Code represents the KIRIBATI?
ki

# KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF (.kp)
# Question 227
:Which country is represented by the Internet Domain Country Code '.kp'?
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF

# Question 228
:What Internet Domain Country Code represents the KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF?
kp

# KOREA, REPUBLIC OF (.kr)
# Question 229
:Which country is represented by the Internet Domain Country Code '.kr'?
KOREA, REPUBLIC OF

# Question 230
:What Internet Domain Country Code represents the KOREA, REPUBLIC OF?
kr

# KUWAIT (.kw)
# Question 231
:Which country is represented by the Internet Domain Country Code '.kw'?
KUWAIT

# Question 232
:What Internet Domain Country Code represents the KUWAIT?
kw

# KYRGYZSTAN (.kg)
# Question 233
:Which country is represented by the Internet Domain Country Code '.kg'?
KYRGYZSTAN

# Question 234
:What Internet Domain Country Code represents the KYRGYZSTAN?
kg

# LAO PEOPLE'S DEMOCRATIC REPUBLIC (.la)
# Question 235
:Which country is represented by the Internet Domain Country Code '.la'?
LAO PEOPLE'S DEMOCRATIC REPUBLIC

# Question 236
:What Internet Domain Country Code represents the LAO PEOPLE'S DEMOCRATIC REPUBLIC?
la

# LATVIA (.lv)
# Question 237
:Which country is represented by the Internet Domain Country Code '.lv'?
LATVIA

# Question 238
:What Internet Domain Country Code represents the LATVIA?
lv

# LEBANON (.lb)
# Question 239
:Which country is represented by the Internet Domain Country Code '.lb'?
LEBANON

# Question 240
:What Internet Domain Country Code represents the LEBANON?
lb

# LESOTHO (.ls)
# Question 241
:Which country is represented by the Internet Domain Country Code '.ls'?
LESOTHO

# Question 242
:What Internet Domain Country Code represents the LESOTHO?
ls

# LIBERIA (.lr)
# Question 243
:Which country is represented by the Internet Domain Country Code '.lr'?
LIBERIA

# Question 244
:What Internet Domain Country Code represents the LIBERIA?
lr

# LIBYAN ARAB JAMAHIRIYA (.ly)
# Question 245
:Which country is represented by the Internet Domain Country Code '.ly'?
LIBYAN ARAB JAMAHIRIYA

# Question 246
:What Internet Domain Country Code represents the LIBYAN ARAB JAMAHIRIYA?
ly

# LIECHTENSTEIN (.li)
# Question 247
:Which country is represented by the Internet Domain Country Code '.li'?
LIECHTENSTEIN

# Question 248
:What Internet Domain Country Code represents the LIECHTENSTEIN?
li

# LITHUANIA (.lt)
# Question 249
:Which country is represented by the Internet Domain Country Code '.lt'?
LITHUANIA

# Question 250
:What Internet Domain Country Code represents the LITHUANIA?
lt

# LUXEMBOURG (.lu)
# Question 251
:Which country is represented by the Internet Domain Country Code '.lu'?
LUXEMBOURG

# Question 252
:What Internet Domain Country Code represents the LUXEMBOURG?
lu

# MACAU (.mo)
# Question 253
:Which country is represented by the Internet Domain Country Code '.mo'?
MACAU

# Question 254
:What Internet Domain Country Code represents the MACAU?
mo

# MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF (.mk)
# Question 255
:Which country is represented by the Internet Domain Country Code '.mk'?
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF

# Question 256
:What Internet Domain Country Code represents the MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF?
mk

# MADAGASCAR (.mg)
# Question 257
:Which country is represented by the Internet Domain Country Code '.mg'?
MADAGASCAR

# Question 258
:What Internet Domain Country Code represents the MADAGASCAR?
mg

# MALAWI (.mw)
# Question 259
:Which country is represented by the Internet Domain Country Code '.mw'?
MALAWI

# Question 260
:What Internet Domain Country Code represents the MALAWI?
mw

# MALAYSIA (.my)
# Question 261
:Which country is represented by the Internet Domain Country Code '.my'?
MALAYSIA

# Question 262
:What Internet Domain Country Code represents the MALAYSIA?
my

# MALDIVES (.mv)
# Question 263
:Which country is represented by the Internet Domain Country Code '.mv'?
MALDIVES

# Question 264
:What Internet Domain Country Code represents the MALDIVES?
mv

# MALI (.ml)
# Question 265
:Which country is represented by the Internet Domain Country Code '.ml'?
MALI

# Question 266
:What Internet Domain Country Code represents the MALI?
ml

# MALTA (.mt)
# Question 267
:Which country is represented by the Internet Domain Country Code '.mt'?
MALTA

# Question 268
:What Internet Domain Country Code represents the MALTA?
mt

# MARSHALL ISLANDS (.mh)
# Question 269
:Which country is represented by the Internet Domain Country Code '.mh'?
MARSHALL ISLANDS

# Question 270
:What Internet Domain Country Code represents the MARSHALL ISLANDS?
mh

# MARTINIQUE (.mq)
# Question 271
:Which country is represented by the Internet Domain Country Code '.mq'?
MARTINIQUE

# Question 272
:What Internet Domain Country Code represents the MARTINIQUE?
mq

# MAURITANIA (.mr)
# Question 273
:Which country is represented by the Internet Domain Country Code '.mr'?
MAURITANIA

# Question 274
:What Internet Domain Country Code represents the MAURITANIA?
mr

# MAURITIUS (.mu)
# Question 275
:Which country is represented by the Internet Domain Country Code '.mu'?
MAURITIUS

# Question 276
:What Internet Domain Country Code represents the MAURITIUS?
mu

# MAYOTTE (.yt)
# Question 277
:Which country is represented by the Internet Domain Country Code '.yt'?
MAYOTTE

# Question 278
:What Internet Domain Country Code represents the MAYOTTE?
yt

# MEXICO (.mx)
# Question 279
:Which country is represented by the Internet Domain Country Code '.mx'?
MEXICO

# Question 280
:What Internet Domain Country Code represents the MEXICO?
mx

# MICRONESIA, FEDERATED STATES OF (.fm)
# Question 281
:Which country is represented by the Internet Domain Country Code '.fm'?
MICRONESIA, FEDERATED STATES OF

# Question 282
:What Internet Domain Country Code represents the MICRONESIA, FEDERATED STATES OF?
fm

# MOLDOVA, REPUBLIC OF (.md)
# Question 283
:Which country is represented by the Internet Domain Country Code '.md'?
MOLDOVA, REPUBLIC OF

# Question 284
:What Internet Domain Country Code represents the MOLDOVA, REPUBLIC OF?
md

# MONACO (.mc)
# Question 285
:Which country is represented by the Internet Domain Country Code '.mc'?
MONACO

# Question 286
:What Internet Domain Country Code represents the MONACO?
mc

# MONGOLIA (.mn)
# Question 287
:Which country is represented by the Internet Domain Country Code '.mn'?
MONGOLIA

# Question 288
:What Internet Domain Country Code represents the MONGOLIA?
mn

# MONTSERRAT (.ms)
# Question 289
:Which country is represented by the Internet Domain Country Code '.ms'?
MONTSERRAT

# Question 290
:What Internet Domain Country Code represents the MONTSERRAT?
ms

# MOROCCO (.ma)
# Question 291
:Which country is represented by the Internet Domain Country Code '.ma'?
MOROCCO

# Question 292
:What Internet Domain Country Code represents the MOROCCO?
ma

# MOZAMBIQUE (.mz)
# Question 293
:Which country is represented by the Internet Domain Country Code '.mz'?
MOZAMBIQUE

# Question 294
:What Internet Domain Country Code represents the MOZAMBIQUE?
mz

# MYANMAR (.mm)
# Question 295
:Which country is represented by the Internet Domain Country Code '.mm'?
MYANMAR

# Question 296
:What Internet Domain Country Code represents the MYANMAR?
mm

# NAMIBIA (.na)
# Question 297
:Which country is represented by the Internet Domain Country Code '.na'?
NAMIBIA

# Question 298
:What Internet Domain Country Code represents the NAMIBIA?
na

# NAURU (.nr)
# Question 299
:Which country is represented by the Internet Domain Country Code '.nr'?
NAURU

# Question 300
:What Internet Domain Country Code represents the NAURU?
nr

# NEPAL (.np)
# Question 301
:Which country is represented by the Internet Domain Country Code '.np'?
NEPAL

# Question 302
:What Internet Domain Country Code represents the NEPAL?
np

# NETHERLANDS (.nl)
# Question 303
:Which country is represented by the Internet Domain Country Code '.nl'?
NETHERLANDS

# Question 304
:What Internet Domain Country Code represents the NETHERLANDS?
nl

# NETHERLANDS ANTILLES (.an)
# Question 305
:Which country is represented by the Internet Domain Country Code '.an'?
NETHERLANDS ANTILLES

# Question 306
:What Internet Domain Country Code represents the NETHERLANDS ANTILLES?
an

# NEW CALEDONIA (.nc)
# Question 307
:Which country is represented by the Internet Domain Country Code '.nc'?
NEW CALEDONIA

# Question 308
:What Internet Domain Country Code represents the NEW CALEDONIA?
nc

# NEW ZEALAND (.nz)
# Question 309
:Which country is represented by the Internet Domain Country Code '.nz'?
NEW ZEALAND

# Question 310
:What Internet Domain Country Code represents the NEW ZEALAND?
nz

# NICARAGUA (.ni)
# Question 311
:Which country is represented by the Internet Domain Country Code '.ni'?
NICARAGUA

# Question 312
:What Internet Domain Country Code represents the NICARAGUA?
ni

# NIGER (.ne)
# Question 313
:Which country is represented by the Internet Domain Country Code '.ne'?
NIGER

# Question 314
:What Internet Domain Country Code represents the NIGER?
ne

# NIGERIA (.ng)
# Question 315
:Which country is represented by the Internet Domain Country Code '.ng'?
NIGERIA

# Question 316
:What Internet Domain Country Code represents the NIGERIA?
ng

# NIUE (.nu)
# Question 317
:Which country is represented by the Internet Domain Country Code '.nu'?
NIUE

# Question 318
:What Internet Domain Country Code represents the NIUE?
nu

# NORFOLK ISLAND (.nf)
# Question 319
:Which country is represented by the Internet Domain Country Code '.nf'?
NORFOLK ISLAND

# Question 320
:What Internet Domain Country Code represents the NORFOLK ISLAND?
nf

# NORTHERN MARIANA ISLANDS (.mp)
# Question 321
:Which country is represented by the Internet Domain Country Code '.mp'?
NORTHERN MARIANA ISLANDS

# Question 322
:What Internet Domain Country Code represents the NORTHERN MARIANA ISLANDS?
mp

# NORWAY (.no)
# Question 323
:Which country is represented by the Internet Domain Country Code '.no'?
NORWAY

# Question 324
:What Internet Domain Country Code represents the NORWAY?
no

# OMAN (.om)
# Question 325
:Which country is represented by the Internet Domain Country Code '.om'?
OMAN

# Question 326
:What Internet Domain Country Code represents the OMAN?
om

# PAKISTAN (.pk)
# Question 327
:Which country is represented by the Internet Domain Country Code '.pk'?
PAKISTAN

# Question 328
:What Internet Domain Country Code represents the PAKISTAN?
pk

# PALAU (.pw)
# Question 329
:Which country is represented by the Internet Domain Country Code '.pw'?
PALAU

# Question 330
:What Internet Domain Country Code represents the PALAU?
pw

# PANAMA (.pa)
# Question 331
:Which country is represented by the Internet Domain Country Code '.pa'?
PANAMA

# Question 332
:What Internet Domain Country Code represents the PANAMA?
pa

# PAPUA NEW GUINEA (.pg)
# Question 333
:Which country is represented by the Internet Domain Country Code '.pg'?
PAPUA NEW GUINEA

# Question 334
:What Internet Domain Country Code represents the PAPUA NEW GUINEA?
pg

# PARAGUAY (.py)
# Question 335
:Which country is represented by the Internet Domain Country Code '.py'?
PARAGUAY

# Question 336
:What Internet Domain Country Code represents the PARAGUAY?
py

# PERU (.pe)
# Question 337
:Which country is represented by the Internet Domain Country Code '.pe'?
PERU

# Question 338
:What Internet Domain Country Code represents the PERU?
pe

# PHILIPPINES (.ph)
# Question 339
:Which country is represented by the Internet Domain Country Code '.ph'?
PHILIPPINES

# Question 340
:What Internet Domain Country Code represents the PHILIPPINES?
ph

# PITCAIRN (.pn)
# Question 341
:Which country is represented by the Internet Domain Country Code '.pn'?
PITCAIRN

# Question 342
:What Internet Domain Country Code represents the PITCAIRN?
pn

# POLAND (.pl)
# Question 343
:Which country is represented by the Internet Domain Country Code '.pl'?
POLAND

# Question 344
:What Internet Domain Country Code represents the POLAND?
pl

# PORTUGAL (.pt)
# Question 345
:Which country is represented by the Internet Domain Country Code '.pt'?
PORTUGAL

# Question 346
:What Internet Domain Country Code represents the PORTUGAL?
pt

# PUERTO RICO (.pr)
# Question 347
:Which country is represented by the Internet Domain Country Code '.pr'?
PUERTO RICO

# Question 348
:What Internet Domain Country Code represents the PUERTO RICO?
pr

# QATAR (.qa)
# Question 349
:Which country is represented by the Internet Domain Country Code '.qa'?
QATAR

# Question 350
:What Internet Domain Country Code represents the QATAR?
qa

# REUNION (.re)
# Question 351
:Which country is represented by the Internet Domain Country Code '.re'?
REUNION

# Question 352
:What Internet Domain Country Code represents the REUNION?
re

# ROMANIA (.ro)
# Question 353
:Which country is represented by the Internet Domain Country Code '.ro'?
ROMANIA

# Question 354
:What Internet Domain Country Code represents the ROMANIA?
ro

# RUSSIAN FEDERATION (.ru)
# Question 355
:Which country is represented by the Internet Domain Country Code '.ru'?
RUSSIAN FEDERATION

# Question 356
:What Internet Domain Country Code represents the RUSSIAN FEDERATION?
ru

# RWANDA (.rw)
# Question 357
:Which country is represented by the Internet Domain Country Code '.rw'?
RWANDA

# Question 358
:What Internet Domain Country Code represents the RWANDA?
rw

# SAINT KITTS AND NEVIS (.kn)
# Question 359
:Which country is represented by the Internet Domain Country Code '.kn'?
SAINT KITTS AND NEVIS

# Question 360
:What Internet Domain Country Code represents the SAINT KITTS AND NEVIS?
kn

# SAINT LUCIA (.lc)
# Question 361
:Which country is represented by the Internet Domain Country Code '.lc'?
SAINT LUCIA

# Question 362
:What Internet Domain Country Code represents the SAINT LUCIA?
lc

# SAINT VINCENT AND THE GRENADINES (.vc)
# Question 363
:Which country is represented by the Internet Domain Country Code '.vc'?
SAINT VINCENT AND THE GRENADINES

# Question 364
:What Internet Domain Country Code represents the SAINT VINCENT AND THE GRENADINES?
vc

# SAMOA (.ws)
# Question 365
:Which country is represented by the Internet Domain Country Code '.ws'?
SAMOA

# Question 366
:What Internet Domain Country Code represents the SAMOA?
ws

# SAN MARINO (.sm)
# Question 367
:Which country is represented by the Internet Domain Country Code '.sm'?
SAN MARINO

# Question 368
:What Internet Domain Country Code represents the SAN MARINO?
sm

# SAO TOME AND PRINCIPE (.st)
# Question 369
:Which country is represented by the Internet Domain Country Code '.st'?
SAO TOME AND PRINCIPE

# Question 370
:What Internet Domain Country Code represents the SAO TOME AND PRINCIPE?
st

# SAUDI ARABIA (.sa)
# Question 371
:Which country is represented by the Internet Domain Country Code '.sa'?
SAUDI ARABIA

# Question 372
:What Internet Domain Country Code represents the SAUDI ARABIA?
sa

# SENEGAL (.sn)
# Question 373
:Which country is represented by the Internet Domain Country Code '.sn'?
SENEGAL

# Question 374
:What Internet Domain Country Code represents the SENEGAL?
sn

# SEYCHELLES (.sc)
# Question 375
:Which country is represented by the Internet Domain Country Code '.sc'?
SEYCHELLES

# Question 376
:What Internet Domain Country Code represents the SEYCHELLES?
sc

# SIERRA LEONE (.sl)
# Question 377
:Which country is represented by the Internet Domain Country Code '.sl'?
SIERRA LEONE

# Question 378
:What Internet Domain Country Code represents the SIERRA LEONE?
sl

# SINGAPORE (.sg)
# Question 379
:Which country is represented by the Internet Domain Country Code '.sg'?
SINGAPORE

# Question 380
:What Internet Domain Country Code represents the SINGAPORE?
sg

# SLOVAKIA (Slovak Republic) (.sk)
# Question 381
:Which country is represented by the Internet Domain Country Code '.sk'?
SLOVAKIA (Slovak Republic)

# Question 382
:What Internet Domain Country Code represents the SLOVAKIA (Slovak Republic)?
sk

# SLOVENIA (.si)
# Question 383
:Which country is represented by the Internet Domain Country Code '.si'?
SLOVENIA

# Question 384
:What Internet Domain Country Code represents the SLOVENIA?
si

# SOLOMON ISLANDS (.sb)
# Question 385
:Which country is represented by the Internet Domain Country Code '.sb'?
SOLOMON ISLANDS

# Question 386
:What Internet Domain Country Code represents the SOLOMON ISLANDS?
sb

# SOMALIA (.so)
# Question 387
:Which country is represented by the Internet Domain Country Code '.so'?
SOMALIA

# Question 388
:What Internet Domain Country Code represents the SOMALIA?
so

# SOUTH AFRICA (.za)
# Question 389
:Which country is represented by the Internet Domain Country Code '.za'?
SOUTH AFRICA

# Question 390
:What Internet Domain Country Code represents the SOUTH AFRICA?
za

# SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS (.gs)
# Question 391
:Which country is represented by the Internet Domain Country Code '.gs'?
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS

# Question 392
:What Internet Domain Country Code represents the SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS?
gs

# SPAIN (.es)
# Question 393
:Which country is represented by the Internet Domain Country Code '.es'?
SPAIN

# Question 394
:What Internet Domain Country Code represents the SPAIN?
es

# SRI LANKA (.lk)
# Question 395
:Which country is represented by the Internet Domain Country Code '.lk'?
SRI LANKA

# Question 396
:What Internet Domain Country Code represents the SRI LANKA?
lk

# ST. HELENA (.sh)
# Question 397
:Which country is represented by the Internet Domain Country Code '.sh'?
ST. HELENA

# Question 398
:What Internet Domain Country Code represents the ST. HELENA?
sh

# ST. PIERRE AND MIQUELON (.pm)
# Question 399
:Which country is represented by the Internet Domain Country Code '.pm'?
ST. PIERRE AND MIQUELON

# Question 400
:What Internet Domain Country Code represents the ST. PIERRE AND MIQUELON?
pm

# SUDAN (.sd)
# Question 401
:Which country is represented by the Internet Domain Country Code '.sd'?
SUDAN

# Question 402
:What Internet Domain Country Code represents the SUDAN?
sd

# SURINAME (.sr)
# Question 403
:Which country is represented by the Internet Domain Country Code '.sr'?
SURINAME

# Question 404
:What Internet Domain Country Code represents the SURINAME?
sr

# SVALBARD AND JAN MAYEN ISLANDS (.sj)
# Question 405
:Which country is represented by the Internet Domain Country Code '.sj'?
SVALBARD AND JAN MAYEN ISLANDS

# Question 406
:What Internet Domain Country Code represents the SVALBARD AND JAN MAYEN ISLANDS?
sj

# SWAZILAND (.sz)
# Question 407
:Which country is represented by the Internet Domain Country Code '.sz'?
SWAZILAND

# Question 408
:What Internet Domain Country Code represents the SWAZILAND?
sz

# SWEDEN (.se)
# Question 409
:Which country is represented by the Internet Domain Country Code '.se'?
SWEDEN

# Question 410
:What Internet Domain Country Code represents the SWEDEN?
se

# SWITZERLAND (.ch)
# Question 411
:Which country is represented by the Internet Domain Country Code '.ch'?
SWITZERLAND

# Question 412
:What Internet Domain Country Code represents the SWITZERLAND?
ch

# SYRIAN ARAB REPUBLIC (.sy)
# Question 413
:Which country is represented by the Internet Domain Country Code '.sy'?
SYRIAN ARAB REPUBLIC

# Question 414
:What Internet Domain Country Code represents the SYRIAN ARAB REPUBLIC?
sy

# TAIWAN, PROVINCE OF CHINA (.tw)
# Question 415
:Which country is represented by the Internet Domain Country Code '.tw'?
TAIWAN, PROVINCE OF CHINA

# Question 416
:What Internet Domain Country Code represents the TAIWAN, PROVINCE OF CHINA?
tw

# TAJIKISTAN (.tj)
# Question 417
:Which country is represented by the Internet Domain Country Code '.tj'?
TAJIKISTAN

# Question 418
:What Internet Domain Country Code represents the TAJIKISTAN?
tj

# TANZANIA, UNITED REPUBLIC OF (.tz)
# Question 419
:Which country is represented by the Internet Domain Country Code '.tz'?
TANZANIA, UNITED REPUBLIC OF

# Question 420
:What Internet Domain Country Code represents the TANZANIA, UNITED REPUBLIC OF?
tz

# THAILAND (.th)
# Question 421
:Which country is represented by the Internet Domain Country Code '.th'?
THAILAND

# Question 422
:What Internet Domain Country Code represents the THAILAND?
th

# TOGO (.tg)
# Question 423
:Which country is represented by the Internet Domain Country Code '.tg'?
TOGO

# Question 424
:What Internet Domain Country Code represents the TOGO?
tg

# TOKELAU (.tk)
# Question 425
:Which country is represented by the Internet Domain Country Code '.tk'?
TOKELAU

# Question 426
:What Internet Domain Country Code represents the TOKELAU?
tk

# TONGA (.to)
# Question 427
:Which country is represented by the Internet Domain Country Code '.to'?
TONGA

# Question 428
:What Internet Domain Country Code represents the TONGA?
to

# TRINIDAD AND TOBAGO (.tt)
# Question 429
:Which country is represented by the Internet Domain Country Code '.tt'?
TRINIDAD AND TOBAGO

# Question 430
:What Internet Domain Country Code represents the TRINIDAD AND TOBAGO?
tt

# TUNISIA (.tn)
# Question 431
:Which country is represented by the Internet Domain Country Code '.tn'?
TUNISIA

# Question 432
:What Internet Domain Country Code represents the TUNISIA?
tn

# TURKEY (.tr)
# Question 433
:Which country is represented by the Internet Domain Country Code '.tr'?
TURKEY

# Question 434
:What Internet Domain Country Code represents the TURKEY?
tr

# TURKMENISTAN (.tm)
# Question 435
:Which country is represented by the Internet Domain Country Code '.tm'?
TURKMENISTAN

# Question 436
:What Internet Domain Country Code represents the TURKMENISTAN?
tm

# TURKS AND CAICOS ISLANDS (.tc)
# Question 437
:Which country is represented by the Internet Domain Country Code '.tc'?
TURKS AND CAICOS ISLANDS

# Question 438
:What Internet Domain Country Code represents the TURKS AND CAICOS ISLANDS?
tc

# TUVALU (.tv)
# Question 439
:Which country is represented by the Internet Domain Country Code '.tv'?
TUVALU

# Question 440
:What Internet Domain Country Code represents the TUVALU?
tv

# UGANDA (.ug)
# Question 441
:Which country is represented by the Internet Domain Country Code '.ug'?
UGANDA

# Question 442
:What Internet Domain Country Code represents the UGANDA?
ug

# UKRAINE (.ua)
# Question 443
:Which country is represented by the Internet Domain Country Code '.ua'?
UKRAINE

# Question 444
:What Internet Domain Country Code represents the UKRAINE?
ua

# UNITED ARAB EMIRATES (.ae)
# Question 445
:Which country is represented by the Internet Domain Country Code '.ae'?
UNITED ARAB EMIRATES

# Question 446
:What Internet Domain Country Code represents the UNITED ARAB EMIRATES?
ae

# UNITED KINGDOM (.gb)
# Question 447
:Which country is represented by the Internet Domain Country Code '.gb'?
UNITED KINGDOM

# Question 448
:What Internet Domain Country Code represents the UNITED KINGDOM?
gb

# UNITED STATES (.us)
# Question 449
:Which country is represented by the Internet Domain Country Code '.us'?
UNITED STATES

# Question 450
:What Internet Domain Country Code represents the UNITED STATES?
us

# UNITED STATES MINOR OUTLYING ISLANDS (.um)
# Question 451
:Which country is represented by the Internet Domain Country Code '.um'?
UNITED STATES MINOR OUTLYING ISLANDS

# Question 452
:What Internet Domain Country Code represents the UNITED STATES MINOR OUTLYING ISLANDS?
um

# URUGUAY (.uy)
# Question 453
:Which country is represented by the Internet Domain Country Code '.uy'?
URUGUAY

# Question 454
:What Internet Domain Country Code represents the URUGUAY?
uy

# UZBEKISTAN (.uz)
# Question 455
:Which country is represented by the Internet Domain Country Code '.uz'?
UZBEKISTAN

# Question 456
:What Internet Domain Country Code represents the UZBEKISTAN?
uz

# VANUATU (.vu)
# Question 457
:Which country is represented by the Internet Domain Country Code '.vu'?
VANUATU

# Question 458
:What Internet Domain Country Code represents the VANUATU?
vu

# VENEZUELA (.ve)
# Question 459
:Which country is represented by the Internet Domain Country Code '.ve'?
VENEZUELA

# Question 460
:What Internet Domain Country Code represents the VENEZUELA?
ve

# VIET NAM (.vn)
# Question 461
:Which country is represented by the Internet Domain Country Code '.vn'?
VIET NAM

# Question 462
:What Internet Domain Country Code represents the VIET NAM?
vn

# VIRGIN ISLANDS (BRITISH) (.vg)
# Question 463
:Which country is represented by the Internet Domain Country Code '.vg'?
VIRGIN ISLANDS (BRITISH)

# Question 464
:What Internet Domain Country Code represents the VIRGIN ISLANDS (BRITISH)?
vg

# VIRGIN ISLANDS (U.S.) (.vi)
# Question 465
:Which country is represented by the Internet Domain Country Code '.vi'?
VIRGIN ISLANDS (U.S.)

# Question 466
:What Internet Domain Country Code represents the VIRGIN ISLANDS (U.S.)?
vi

# WALLIS AND FUTUNA ISLANDS (.wf)
# Question 467
:Which country is represented by the Internet Domain Country Code '.wf'?
WALLIS AND FUTUNA ISLANDS

# Question 468
:What Internet Domain Country Code represents the WALLIS AND FUTUNA ISLANDS?
wf

# WESTERN SAHARA (.eh)
# Question 469
:Which country is represented by the Internet Domain Country Code '.eh'?
WESTERN SAHARA

# Question 470
:What Internet Domain Country Code represents the WESTERN SAHARA?
eh

# YEMEN (.ye)
# Question 471
:Which country is represented by the Internet Domain Country Code '.ye'?
YEMEN

# Question 472
:What Internet Domain Country Code represents the YEMEN?
ye

# YUGOSLAVIA (.yu)
# Question 473
:Which country is represented by the Internet Domain Country Code '.yu'?
YUGOSLAVIA

# Question 474
:What Internet Domain Country Code represents the YUGOSLAVIA?
yu

# ZAMBIA (.zm)
# Question 475
:Which country is represented by the Internet Domain Country Code '.zm'?
ZAMBIA

# Question 476
:What Internet Domain Country Code represents the ZAMBIA?
zm

# ZIMBABWE (.zw)
# Question 477
:Which country is represented by the Internet Domain Country Code '.zw'?
ZIMBABWE

# Question 478
:What Internet Domain Country Code represents the ZIMBABWE?
zw


