# Reading from questions.imran.en
#??#
#??# $Id: questions.imran.en,v 1.4 2001/01/07 13:55:07 chat Exp $
#??#
#??# ------------------------------------------------------------------------------
#??#
#??#  Author:      Imran Ghory
#??#  Editor:  	Moxon
#??#  Last edited: 2000-12-01
#??#
#??#  There a lot of currency questions, so I commented out lot of them until the
#??#  complete set grew up a bit
#??#
#??# ------------------------------------------------------------------------------

#??## Demo-Entry:
#??#  ----------
#??#  Category: History
#??#  Question: Chinese philosopher (um 500 v. Chr.) ?
#??#  Answer: Konfuzius
#??#  Regexp: [ck]onfu(ts|z)ius
#??#  Author: anonymous
#??#  Level: hard
#??#  Comment: demo-entry, AEOEUEaeoeuess ^ Grad !"§$%&/()=? `´
#??#  Score: 5
#??#  Tip: Kon......
#??#  Tip: ...fuz...
#??#  Tip: ......ius

#??## valid keys:
#??#  ----------
#??#  Category?                              (should always be on top!)
#??#  Question                               (should always stand after Category)
#??#  Answer                                 (will be matched if no regexp is provided)
#??#  Regexp?                                (use UNIX-style expressions)
#??#  Author?                                (the brain behind this question)
#??#  Level? [baby|easy|normal|hard|extreme] (difficulty)
#??#  Comment?                               (comment line)
#??#  Score? [#]                             (credits for answering this question)
#??#  Tip*                                   (provide one or more hints)
#??#  TipCycle? [#]                          (Specify number of generated tips)

#??# Category: Geography
#??# Question: What is the basic unit of currency for Afghanistan ?
#??# Answer: afghani
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Albania ?
#??# Answer: lek
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Algeria ?
#??# Answer: dinar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Andorra ?
#??# Answer: peseta
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Angola ?
#??# Answer: kwanza
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Antigua and Barbuda ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Argentina ?
#??# Answer: peso
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Armenia ?
#??# Answer: dram
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Australia ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Austria ?
#??# Answer: schilling
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Azerbaijan ?
#??# Answer: manat
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Bahamas ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Bahrain ?
#??# Answer: dinar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Bangladesh ?
#??# Answer: taka
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Barbados ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Belarus ?
#??# Answer: rubel
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Belgium ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Belize ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Benin ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Bhutan ?
#??# Answer: ngultrum
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Bolivia ?
#??# Answer: boliviano
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Bosnia and Herzegovina ?
#??# Answer: marka
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Botswana ?
#??# Answer: pula
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Brazil ?
#??# Answer: real
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Brunei ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Bulgaria ?
#??# Answer: lev
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Burkina Faso ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Burundi ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Cambodia ?
#??# Answer: riel
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Cameroon ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Canada ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Cape Verde ?
#??# Answer: escudo
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Central African Republic ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Chad ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Chile ?
#??# Answer: peso

#??# Category: Geography
#??# Question: What is the basic unit of currency for India ?
#??# Answer: rupee
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Indonesia ?
#??# Answer: rupiah
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Iran ?
#??# Answer: rial
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Iraq ?
#??# Answer: dinar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Ireland ?
#??# Answer: pound
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Israel ?
#??# Answer: sheqel
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Italy ?
#??# Answer: lira
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Ivory Coast ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Jamaica ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Japan ?
#??# Answer: yen
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Jordan ?
#??# Answer: dinar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Kazakhstan ?
#??# Answer: tenge
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Kenya ?
#??# Answer: shilling
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Kiribati ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Kuwait ?
#??# Answer: dinar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Kyrgyzstan ?
#??# Answer: som
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Laos ?
#??# Answer: kip
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Latvia ?
#??# Answer: lats
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Lebanon ?
#??# Answer: livre
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Lesotho ?
#??# Answer: loti
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Liberia ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Libya ?
#??# Answer: dinar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Liechtenstein ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Lithuania ?
#??# Answer: litas
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Luxembourg ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Macao ?
#??# Answer: pataca
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Macedonia ?
#??# Answer: denar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Madagascar ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Malawi ?
#??# Answer: kwacha
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Malaysia ?
#??# Answer: ringgit
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Maldives ?
#??# Answer: rufiyaa
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Mali ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Malta ?
#??# Answer: lira
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Marshall Islands ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Mauritania ?
#??# Answer: ouguiya
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Mauritius ?
#??# Answer: rupee
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Mexico ?
#??# Answer: peso
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Micronesia ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Moldova ?
#??# Answer: leu
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Monaco ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Mongolia ?
#??# Answer: tugrik
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Morocco ?
#??# Answer: dirham
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Mozambique ?
#??# Answer: metical
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Myanmar ?
#??# Answer: kyat
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Namibia ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Nauru ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Nepal ?
#??# Answer: rupee
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Netherlands ?
#??# Answer: guilder
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for New Zealand ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Nicaragua ?
#??# Answer: cordoba
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Niger ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Nigeria ?
#??# Answer: naira
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for North Korea ?
#??# Answer: won
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Norway ?
#??# Answer: krone
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Oman ?
#??# Answer: rial
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Pakistan ?
#??# Answer: rupee
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Palau ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Panama ?
#??# Answer: balboa
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Papua New Guinea ?
#??# Answer: kina
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Paraguay ?
#??# Answer: guarani
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Peru ?
#??# Answer: sol
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Philippines ?
#??# Answer: peso
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Poland ?
#??# Answer: zloty
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Portugal ?
#??# Answer: escudo
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Qatar ?
#??# Answer: riyal
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Romania ?
#??# Answer: leu
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Russia ?
#??# Answer: ruble
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Rwanda ?
#??# Answer: franc
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Saint Kitts and Nevis ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Saint Lucia ?
#??# Answer: dollar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Saint Vincent and the Grenadines ?
#??# Answer: dollar

#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Uruguay ?
#??# Answer: peso
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Uzbekistan ?
#??# Answer: sum
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Vanuatu ?
#??# Answer: vatu
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Vatican City ?
#??# Answer: lira
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Venezuela ?
#??# Answer: bolivar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Vietnam ?
#??# Answer: dong
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Yemen ?
#??# Answer: rial
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Yugoslavia ?
#??# Answer: dinar
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Zambia ?
#??# Answer: kwacha
#??# 
#??# Category: Geography
#??# Question: What is the basic unit of currency for Zimbabwe ?
#??# Answer: dollar
#?? 
#??## WARNING:
#??#  -------
#??#  DO NOT ADD COMMENTS BEYOND THIS LINE, since they might get lost.
#??#  you may add as much comments as you want into the part above
#??#  <!========================================================!>

#??Category: Astronomy
# Question 1
:What is the meaning of the name of the constellation Aquila ?
Eagle

#??Category: Astronomy
# Question 2
:What is the meaning of the name of the constellation Auriga ?
Charioteer

#??Category: Astronomy
# Question 3
:What is the meaning of the name of the constellation Camelopardalis ?
Giraffe

#??Category: Astronomy
# Question 4
:What is the meaning of the name of the constellation Canes Venatici ?
Greyhounds

#??Category: Astronomy
# Question 5
:What is the meaning of the name of the constellation Cassiopeia ?
Cassiopeia

#??Category: Astronomy
# Question 6
:What is the meaning of the name of the constellation Cepheus ?
Cepheus

#??Category: Astronomy
# Question 7
:What is the meaning of the name of the constellation Coma Berenices ?
Berenice's Hair

#??Category: Astronomy
# Question 8
:What is the meaning of the name of the constellation Corona Borealis ?
Northern Crown

#??Category: Astronomy
# Question 9
:What is the meaning of the name of the constellation Cygnus ?
Swan

#??Category: Astronomy
# Question 10
:What is the meaning of the name of the constellation Delphinus ?
Dolphin

#??Category: Astronomy
# Question 11
:What is the meaning of the name of the constellation Draco ?
Dragon

#??Category: Astronomy
# Question 12
:What is the meaning of the name of the constellation Equuleus ?
Colt

#??Category: Astronomy
# Question 13
:What is the meaning of the name of the constellation Lacerta ?
Lizard

#??Category: Astronomy
# Question 14
:What is the meaning of the name of the constellation Leo Minor ?
Lesser Lion

#??Category: Astronomy
# Question 15
:What is the meaning of the name of the constellation Lyra ?
Lyre

#??Category: Astronomy
# Question 16
:What is the meaning of the name of the constellation Ophiuchus ?
Serpent Bearer

#??Category: Astronomy
# Question 17
:What is the meaning of the name of the constellation Sagitta ?
Arrow

#??Category: Astronomy
# Question 18
:What is the meaning of the name of the constellation Serpens ?
Serpent

#??Category: Astronomy
# Question 19
:What is the meaning of the name of the constellation Triangulum ?
Triangle

#??Category: Astronomy
# Question 20
:What is the meaning of the name of the constellation Ursa Major ?
Great Bear

#??Category: Astronomy
# Question 21
:What is the meaning of the name of the constellation Ursa Minor ?
Little Bear

#??Category: Astronomy
# Question 22
:What is the meaning of the name of the constellation Vulpecula ?
Fox

#??Category: Astronomy
# Question 23
:Which meteor shower occurs on the 10th October ?
Draconids 

#??Category: Astronomy
# Question 24
:Which meteor shower occurs on the 12th August ?
Perseids 

#??Category: Astronomy
# Question 25
:Which meteor shower occurs on the 14th November ?
Andromedids 

#??Category: Astronomy
# Question 26
:Which meteor shower occurs on the 16th November ?
Leonids 

#??Category: Astronomy
# Question 27
:Which meteor shower occurs on the 21st April ?
Lyrids 

#??Category: Astronomy
# Question 28
:Which meteor shower occurs on the 21st October ?
Orionids 

#??Category: Astronomy
# Question 29
:Which meteor shower occurs on the 4th May ?
Eta Aquarids 

#??Category: Astronomy
# Question 30
:Which meteor shower occurs on the 4th November ?
Taurids 

#??Category: Geography
# Question 31
:In which continent would you find the Amazon river ?
South America

#??Category: Geography
# Question 32
:In which continent would you find the Amur river ?
Asia

#??Category: Geography
# Question 33
:In which continent would you find the Congo river ?
Africa

#??Category: Geography
# Question 34
:In which continent would you find the Lena river ?
Asia

#??Category: Geography
# Question 35
:In which continent would you find the Mackenzie river ?
North America

#??Category: Geography
# Question 36
:In which continent would you find the Mekong river ?
Asia

#??Category: Geography
# Question 37
:In which continent would you find the Mississippi river ?
North America

#??Category: Geography
# Question 38
:In which continent would you find the Niger river ?
Africa

#??Category: Geography
# Question 39
:In which continent would you find the Nile river ?
Africa

#??Category: Geography
# Question 40
:In which continent would you find the Ob' river ?
Asia

#??Category: Geography
# Question 41
:In which continent would you find the Volga river ?
Europe

#??Category: Geography
# Question 42
:In which continent would you find the Yangtze river ?
Asia

#??Category: Geography
# Question 43
:In which continent would you find the Yellow river ?
Asia

#??Category: Geography
# Question 44
:In which continent would you find the Yenisey river ?
Asia

#??Category: Geography
# Question 45
:What is the basic unit of currency for China ?
yuan

#??Category: Geography
# Question 46
:What is the basic unit of currency for Colombia ?
peso

#??Category: Geography
# Question 47
:What is the basic unit of currency for Comoros ?
franc

#??Category: Geography
# Question 48
:What is the basic unit of currency for Costa Rica ?
colon

#??Category: Geography
# Question 49
:What is the basic unit of currency for Croatia ?
kuna

#??Category: Geography
# Question 50
:What is the basic unit of currency for Cuba ?
peso

#??Category: Geography
# Question 51
:What is the basic unit of currency for Cyprus ?
pound

#??Category: Geography
# Question 52
:What is the basic unit of currency for Czech Republic ?
koruna

#??Category: Geography
# Question 53
:What is the basic unit of currency for Denmark ?
krone

#??Category: Geography
# Question 54
:What is the basic unit of currency for Djibouti ?
franc

#??Category: Geography
# Question 55
:What is the basic unit of currency for Dominica ?
dollar

#??Category: Geography
# Question 56
:What is the basic unit of currency for Dominican Republic ?
peso

#??Category: Geography
# Question 57
:What is the basic unit of currency for Ecuador ?
sucre

#??Category: Geography
# Question 58
:What is the basic unit of currency for Egypt ?
pound

#??Category: Geography
# Question 59
:What is the basic unit of currency for El Salvador ?
colon

#??Category: Geography
# Question 60
:What is the basic unit of currency for Equatorial Guinea ?
franc

#??Category: Geography
# Question 61
:What is the basic unit of currency for Eritrea ?
nakfa

#??Category: Geography
# Question 62
:What is the basic unit of currency for Estonia ?
kroon

#??Category: Geography
# Question 63
:What is the basic unit of currency for Ethiopia ?
birr

#??Category: Geography
# Question 64
:What is the basic unit of currency for Fiji ?
dollar

#??Category: Geography
# Question 65
:What is the basic unit of currency for Finland ?
markka

#??Category: Geography
# Question 66
:What is the basic unit of currency for France ?
franc

#??Category: Geography
# Question 67
:What is the basic unit of currency for Gabon ?
franc

#??Category: Geography
# Question 68
:What is the basic unit of currency for Gambia ?
dalasi

#??Category: Geography
# Question 69
:What is the basic unit of currency for Georgia ?
lari

#??Category: Geography
# Question 70
:What is the basic unit of currency for Germany ?
deutsche mark

#??Category: Geography
# Question 71
:What is the basic unit of currency for Ghana ?
cedi

#??Category: Geography
# Question 72
:What is the basic unit of currency for Greece ?
drachma

#??Category: Geography
# Question 73
:What is the basic unit of currency for Grenada ?
dollar

#??Category: Geography
# Question 74
:What is the basic unit of currency for Guatemala ?
quetzal

#??Category: Geography
# Question 75
:What is the basic unit of currency for Guinea ?
franc

#??Category: Geography
# Question 76
:What is the basic unit of currency for Guinea-Bissau ?
franc

#??Category: Geography
# Question 77
:What is the basic unit of currency for Guyana ?
dollar

#??Category: Geography
# Question 78
:What is the basic unit of currency for Haiti ?
gourde

#??Category: Geography
# Question 79
:What is the basic unit of currency for Honduras ?
lempira

#??Category: Geography
# Question 80
:What is the basic unit of currency for Hong Kong ?
dollar

#??Category: Geography
# Question 81
:What is the basic unit of currency for Hungary ?
forint

#??Category: Geography
# Question 82
:What is the basic unit of currency for Iceland ?
krona

#??Category: Geography
# Question 83
:What is the basic unit of currency for Samoa ?
tala

#??Category: Geography
# Question 84
:What is the basic unit of currency for San Marino ?
lira

#??Category: Geography
# Question 85
:What is the basic unit of currency for Saudi Arabia ?
riyal

#??Category: Geography
# Question 86
:What is the basic unit of currency for Senegal ?
franc

#??Category: Geography
# Question 87
:What is the basic unit of currency for Seychelles ?
rupee

#??Category: Geography
# Question 88
:What is the basic unit of currency for Sierra Leone ?
leone

#??Category: Geography
# Question 89
:What is the basic unit of currency for Singapore ?
dollar

#??Category: Geography
# Question 90
:What is the basic unit of currency for Slovakia ?
koruna

#??Category: Geography
# Question 91
:What is the basic unit of currency for Slovenia ?
tolar

#??Category: Geography
# Question 92
:What is the basic unit of currency for Solomon Islands ?
dollar

#??Category: Geography
# Question 93
:What is the basic unit of currency for Somalia ?
shilling

#??Category: Geography
# Question 94
:What is the basic unit of currency for South Africa ?
rand

#??Category: Geography
# Question 95
:What is the basic unit of currency for South Korea ?
won

#??Category: Geography
# Question 96
:What is the basic unit of currency for Spain ?
peseta

#??Category: Geography
# Question 97
:What is the basic unit of currency for Sri Lanka ?
rupee

#??Category: Geography
# Question 98
:What is the basic unit of currency for Sudan ?
dinar

#??Category: Geography
# Question 99
:What is the basic unit of currency for Suriname ?
guilder

#??Category: Geography
# Question 100
:What is the basic unit of currency for Swaziland ?
lilangeni

#??Category: Geography
# Question 101
:What is the basic unit of currency for Sweden ?
krona

#??Category: Geography
# Question 102
:What is the basic unit of currency for Switzerland ?
franc

#??Category: Geography
# Question 103
:What is the basic unit of currency for Syria ?
pound

#??Category: Geography
# Question 104
:What is the basic unit of currency for Taiwan ?
dollar

#??Category: Geography
# Question 105
:What is the basic unit of currency for Tajikistan ?
ruble

#??Category: Geography
# Question 106
:What is the basic unit of currency for Tanzania ?
shilling

#??Category: Geography
# Question 107
:What is the basic unit of currency for Thailand ?
baht

#??Category: Geography
# Question 108
:What is the basic unit of currency for Togo ?
franc

#??Category: Geography
# Question 109
:What is the basic unit of currency for Tonga ?
pa’anga

#??Category: Geography
# Question 110
:What is the basic unit of currency for Trinidad and Tobago ?
dollar

#??Category: Geography
# Question 111
:What is the basic unit of currency for Tunisia ?
dinar

#??Category: Geography
# Question 112
:What is the basic unit of currency for Turkey ?
lira

#??Category: Geography
# Question 113
:What is the basic unit of currency for Turkmenistan ?
manat

#??Category: Geography
# Question 114
:What is the basic unit of currency for Tuvalu ?
dollar

#??Category: Geography
# Question 115
:What is the basic unit of currency for Uganda ?
shilling

#??Category: Geography
# Question 116
:What is the basic unit of currency for Ukraine ?
hryvnia

#??Category: Geography
# Question 117
:What is the basic unit of currency for United Arab Emirates ?
dirham

#??Category: Geography
# Question 118
:What is the basic unit of currency for United Kingdom ?
pound

#??Category: Geography
# Question 119
:What is the basic unit of currency for United States ?
dollar

#??Category: Geography
# Question 120
:What is the capital of Afghanistan ?
Kabul

#??Category: Geography
# Question 121
:What is the capital of Algeria ?
Algiers

#??Category: Geography
# Question 122
:What is the capital of Andorra ?
Andorra la Vella

#??Category: Geography
# Question 123
:What is the capital of Angola ?
Luanda

#??Category: Geography
# Question 124
:What is the capital of Antigua and Barbuda ?
Saint John's

#??Category: Geography
# Question 125
:What is the capital of Armenia ?
Yerevan

#??Category: Geography
# Question 126
:What is the capital of Australia ?
Canberra

#??Category: Geography
# Question 127
:What is the capital of Austria ?
Vienna

#??Category: Geography
# Question 128
:What is the capital of Azerbaijan ?
Baku

#??Category: Geography
# Question 129
:What is the capital of Bahrain ?
Manama

#??Category: Geography
# Question 130
:What is the capital of Barbados ?
Bridgetown

#??Category: Geography
# Question 131
:What is the capital of Belarus ?
Minsk

#??Category: Geography
# Question 132
:What is the capital of Belgium ?
Brussels

#??Category: Geography
# Question 133
:What is the capital of Belize ?
Belmopan

#??Category: Geography
# Question 134
:What is the capital of Bhutan ?
Thimphu

#??Category: Geography
# Question 135
:What is the capital of Bolivia ?
La Paz

#??Category: Geography
# Question 136
:What is the capital of Bosnia and Hercegovina ?
Sarajevo

#??Category: Geography
# Question 137
:What is the capital of Botswana ?
Gaborone

#??Category: Geography
# Question 138
:What is the capital of Brunei ?
Bandar Seri

#??Category: Geography
# Question 139
:What is the capital of Bulgaria ?
Sofia

#??Category: Geography
# Question 140
:What is the capital of Burkina Faso ?
Ouagadougou

#??Category: Geography
# Question 141
:What is the capital of Burundi ?
Bujumbura

#??Category: Geography
# Question 142
:What is the capital of Cambodia ?
Phnom Penh

#??Category: Geography
# Question 143
:What is the capital of Canada ?
Ottawa

#??Category: Geography
# Question 144
:What is the capital of Cape Verde ?
Praia

#??Category: Geography
# Question 145
:What is the capital of Central African Republic ?
Bangui

#??Category: Geography
# Question 146
:What is the capital of Chad ?
N'Djamena

#??Category: Geography
# Question 147
:What is the capital of China ?
Beijing

#??Category: Geography
# Question 148
:What is the capital of Comoros ?
Moroni

#??Category: Geography
# Question 149
:What is the capital of Congo ?
Brazzaville

#??Category: Geography
# Question 150
:What is the capital of Croatia ?
Zagreb

#??Category: Geography
# Question 151
:What is the capital of Cuba ?
Havana

#??Category: Geography
# Question 152
:What is the capital of Cyprus ?
Nicosia

#??Category: Geography
# Question 153
:What is the capital of Czech Republic ?
Prague

#??Category: Geography
# Question 154
:What is the capital of Denmark ?
Copenhagen

#??Category: Geography
# Question 155
:What is the capital of Djibouti ?
Djibouti

#??Category: Geography
# Question 156
:What is the capital of Dominica ?
Roseau

#??Category: Geography
# Question 157
:What is the capital of Dominican Republic ?
Santo Domingo

#??Category: Geography
# Question 158
:What is the capital of Ecuador ?
Quito

#??Category: Geography
# Question 159
:What is the capital of Egypt ?
Cairo

#??Category: Geography
# Question 160
:What is the capital of El Salvador ?
San Salvador

#??Category: Geography
# Question 161
:What is the capital of Equatorial Guinea ?
Malabo

#??Category: Geography
# Question 162
:What is the capital of Eritrea ?
Asmara

#??Category: Geography
# Question 163
:What is the capital of Estonia ?
Tallinn

#??Category: Geography
# Question 164
:What is the capital of Ethiopia ?
Addis Ababa

#??Category: Geography
# Question 165
:What is the capital of Fiji ?
Suva

#??Category: Geography
# Question 166
:What is the capital of Finland ?
Helsinki

#??Category: Geography
# Question 167
:What is the capital of France ?
Paris

#??Category: Geography
# Question 168
:What is the capital of Gabon ?
Libreville

#??Category: Geography
# Question 169
:What is the capital of Gambia ?
Banjul

#??Category: Geography
# Question 170
:What is the capital of Georgia ?
Tbilisi

#??Category: Geography
# Question 171
:What is the capital of Germany ?
Berlin

#??Category: Geography
# Question 172
:What is the capital of Ghana ?
Accra

#??Category: Geography
# Question 173
:What is the capital of Greece ?
Athens

#??Category: Geography
# Question 174
:What is the capital of Grenada ?
Saint George's

#??Category: Geography
# Question 175
:What is the capital of Guatemala ?
Guatemala

#??Category: Geography
# Question 176
:What is the capital of Guinea ?
Conakry

#??Category: Geography
# Question 177
:What is the capital of Guinea-Bissau ?
Bissau

#??Category: Geography
# Question 178
:What is the capital of Guyana ?
Georgetown

#??Category: Geography
# Question 179
:What is the capital of Haiti ?
Port-au-Prince

#??Category: Geography
# Question 180
:What is the capital of Honduras ?
Tegucigalpa

#??Category: Geography
# Question 181
:What is the capital of Hungary ?
Budapest

#??Category: Geography
# Question 182
:What is the capital of Iran ?
Tehran

#??Category: Geography
# Question 183
:What is the capital of Iraq ?
Baghdad

#??Category: Geography
# Question 184
:What is the capital of Ireland ?
Dublin

#??Category: Geography
# Question 185
:What is the capital of Israel ?
Jerusalem

#??Category: Geography
# Question 186
:What is the capital of Jamaica ?
Kingston

#??Category: Geography
# Question 187
:What is the capital of Japan ?
Tokyo

#??Category: Geography
# Question 188
:What is the capital of Jordan ?
Amman

#??Category: Geography
# Question 189
:What is the capital of Kazakhstan ?
Alma-Ata

#??Category: Geography
# Question 190
:What is the capital of Kenya ?
Nairobi

#??Category: Geography
# Question 191
:What is the capital of Kiribati ?
Bairiki

#??Category: Geography
# Question 192
:What is the capital of Kuwait ?
Kuwait City

#??Category: Geography
# Question 193
:What is the capital of Kyrgyzstan ?
Bishkek

#??Category: Geography
# Question 194
:What is the capital of Laos ?
Vientiane

#??Category: Geography
# Question 195
:What is the capital of Latvia ?
Riga

#??Category: Geography
# Question 196
:What is the capital of Lebanon ?
Beirut

#??Category: Geography
# Question 197
:What is the capital of Lesotho ?
Maseru

#??Category: Geography
# Question 198
:What is the capital of Liberia ?
Monrovia

#??Category: Geography
# Question 199
:What is the capital of Libya ?
Tripoli

#??Category: Geography
# Question 200
:What is the capital of Liechtenstein ?
Vaduz

#??Category: Geography
# Question 201
:What is the capital of Lithuania ?
Vilnius

#??Category: Geography
# Question 202
:What is the capital of Luxembourg ?
Luxembourg

#??Category: Geography
# Question 203
:What is the capital of Macedonia ?
Skopje

#??Category: Geography
# Question 204
:What is the capital of Madagascar ?
Antananarivo

#??Category: Geography
# Question 205
:What is the capital of Malawi ?
Lilongwe

#??Category: Geography
# Question 206
:What is the capital of Malaysia ?
Kuala Lumpur

#??Category: Geography
# Question 207
:What is the capital of Maldives ?
Male

#??Category: Geography
# Question 208
:What is the capital of Mali ?
Bamako

#??Category: Geography
# Question 209
:What is the capital of Malta ?
Valletta

#??Category: Geography
# Question 210
:What is the capital of Marshall Islands ?
Dalap-Uliga-Darrit

#??Category: Geography
# Question 211
:What is the capital of Mauritania ?
Nouakchott

#??Category: Geography
# Question 212
:What is the capital of Mauritius ?
Port Louis

#??Category: Geography
# Question 213
:What is the capital of Mexico ?
Mexico City

#??Category: Geography
# Question 214
:What is the capital of Micronesia ?
Palikir

#??Category: Geography
# Question 215
:What is the capital of Moldova ?
Kishinev

#??Category: Geography
# Question 216
:What is the capital of Monaco ?
Monaco

#??Category: Geography
# Question 217
:What is the capital of Mongolia ?
Ulaanbaatar

#??Category: Geography
# Question 218
:What is the capital of Morocco ?
Rabat

#??Category: Geography
# Question 219
:What is the capital of Mozambique ?
Maputo

#??Category: Geography
# Question 220
:What is the capital of Namibia ?
Windhoek

#??Category: Geography
# Question 221
:What is the capital of Nauru ?
Yaren

#??Category: Geography
# Question 222
:What is the capital of Nepal ?
Kathmandu

#??Category: Geography
# Question 223
:What is the capital of Nicaragua ?
Managua

#??Category: Geography
# Question 224
:What is the capital of Niger ?
Niamey

#??Category: Geography
# Question 225
:What is the capital of Nigeria ?
Abuja

#??Category: Geography
# Question 226
:What is the capital of North Korea ?
Pyongyang

#??Category: Geography
# Question 227
:What is the capital of Norway ?
Oslo

#??Category: Geography
# Question 228
:What is the capital of Oman ?
Muscat

#??Category: Geography
# Question 229
:What is the capital of Pakistan ?
Islamabad

#??Category: Geography
# Question 230
:What is the capital of Panama ?
Panama City

#??Category: Geography
# Question 231
:What is the capital of Papua New Guinea ?
Port Moresby

#??Category: Geography
# Question 232
:What is the capital of Peru ?
Lima

#??Category: Geography
# Question 233
:What is the capital of Philippines ?
Manila

#??Category: Geography
# Question 234
:What is the capital of Poland ?
Warsaw

#??Category: Geography
# Question 235
:What is the capital of Portugal ?
Lisbon

#??Category: Geography
# Question 236
:What is the capital of Qatar ?
Doha

#??Category: Geography
# Question 237
:What is the capital of Romania ?
Bucharest

#??Category: Geography
# Question 238
:What is the capital of Russia ?
Moscow

#??Category: Geography
# Question 239
:What is the capital of Rwanda ?
Kigali

#??Category: Geography
# Question 240
:What is the capital of Saint Kitts and Nevis ?
Basseterre

#??Category: Geography
# Question 241
:What is the capital of Saint Lucia ?
Castries

#??Category: Geography
# Question 242
:What is the capital of Saint Vincent ?
Kingstown

#??Category: Geography
# Question 243
:What is the capital of San Marino ?
San Marino

#??Category: Geography
# Question 244
:What is the capital of Saudi Arabia ?
Riyadh

#??Category: Geography
# Question 245
:What is the capital of Senegal ?
Dakar

#??Category: Geography
# Question 246
:What is the capital of Seychelles ?
Victoria

#??Category: Geography
# Question 247
:What is the capital of Sierra Leone ?
Freetown

#??Category: Geography
# Question 248
:What is the capital of Singapore ?
Singapore

#??Category: Geography
# Question 249
:What is the capital of Slovakia ?
Bratislava

#??Category: Geography
# Question 250
:What is the capital of Slovenia ?
Ljubljana

#??Category: Geography
# Question 251
:What is the capital of Solomon Islands ?
Honiara

#??Category: Geography
# Question 252
:What is the capital of Somalia ?
Mogadishu

#??Category: Geography
# Question 253
:What is the capital of South Korea ?
Seoul

#??Category: Geography
# Question 254
:What is the capital of Spain ?
Madrid

#??Category: Geography
# Question 255
:What is the capital of Sudan ?
Khartoum

#??Category: Geography
# Question 256
:What is the capital of Suriname ?
Paramaribo

#??Category: Geography
# Question 257
:What is the capital of Swaziland ?
Mbabane

#??Category: Geography
# Question 258
:What is the capital of Sweden ?
Stockholm

#??Category: Geography
# Question 259
:What is the capital of Switzerland ?
Bern

#??Category: Geography
# Question 260
:What is the capital of Syria ?
Damascus

#??Category: Geography
# Question 261
:What is the capital of Taiwan ?
Taipei

#??Category: Geography
# Question 262
:What is the capital of Tajikistan ?
Dushanbe

#??Category: Geography
# Question 263
:What is the capital of Tanzania ?
Dar es Salaam

#??Category: Geography
# Question 264
:What is the capital of Thailand ?
Bangkok

#??Category: Geography
# Question 265
:What is the capital of The Bahamas ?
Nassau

#??Category: Geography
# Question 266
:What is the capital of The Netherlands ?
Amsterdam

#??Category: Geography
# Question 267
:What is the capital of Tonga ?
Nuku'alofa

#??Category: Geography
# Question 268
:What is the capital of Trinidad and Tobago ?
Port-of-Spain

#??Category: Geography
# Question 269
:What is the capital of Tunisia ?
Tunis

#??Category: Geography
# Question 270
:What is the capital of Turkey ?
Ankara

#??Category: Geography
# Question 271
:What is the capital of Turkmenistan ?
Ashkhabad

#??Category: Geography
# Question 272
:What is the capital of Tuvalu ?
Fanafuti

#??Category: Geography
# Question 273
:What is the capital of Uganda ?
Kampala

#??Category: Geography
# Question 274
:What is the capital of Ukraine ?
Kiev

#??Category: Geography
# Question 275
:What is the capital of United Kingdom ?
London

#??Category: Geography
# Question 276
:What is the capital of United States ?
Washington

#??Category: Geography
# Question 277
:What is the capital of Uruguay ?
Montevideo

#??Category: Geography
# Question 278
:What is the capital of Uzbekistan ?
Tashkent

#??Category: Geography
# Question 279
:What is the capital of Vanuatu ?
Vila

#??Category: Geography
# Question 280
:What is the capital of Vatican City ?
Vatican City

#??Category: Geography
# Question 281
:What is the capital of Venezuela ?
Caracas

#??Category: Geography
# Question 282
:What is the capital of Vietnam ?
Hanoi

#??Category: Geography
# Question 283
:What is the capital of Western Samoa ?
Apia

#??Category: Geography
# Question 284
:What is the capital of Yugoslavia ?
Belgrade

#??Category: Geography
# Question 285
:What is the capital of Zaire ?
Kinshasa

#??Category: Geography
# Question 286
:What is the capital of Zambia ?
Lusaka

#??Category: Geography
# Question 287
:Which element makes up 2.5% of the Earth's crust ?
Potassium

#??Category: Geography
# Question 288
:Which element makes up 2.6% of the Earth's crust ?
Magnesium

#??Category: Geography
# Question 289
:Which element makes up 2.83% of the Earth's crust ?
Sodium

#??Category: Geography
# Question 290
:Which element makes up 27.72% of the Earth's crust ?
Silicon

#??Category: Geography
# Question 291
:Which element makes up 3.63% of the Earth's crust ?
Calcium

#??Category: Geography
# Question 292
:Which element makes up 46.6% of the Earth's crust ?
Oxygen

#??Category: Geography
# Question 293
:Which element makes up 5% of the Earth's crust ?
Iron

#??Category: Geography
# Question 294
:Which element makes up 8.13% of the Earth's crust ?
Aluminium

#??Category: Geography
# Question 295
:Which is the Earth's fifth largest continent ?
Antarctica 

#??Category: Geography
# Question 296
:Which is the Earth's fourth largest continent ?
South America

#??Category: Geography
# Question 297
:Which is the Earth's largest continent ?
Asia

#??Category: Geography
# Question 298
:Which is the Earth's second largest continent ?
Africa

#??Category: Geography
# Question 299
:Which is the Earth's second smallest continent ?
Europe

#??Category: Geography
# Question 300
:Which is the Earth's smallest continent ?
Oceania

#??Category: Geography
# Question 301
:Which is the Earth's third largest continent ?
North America

#??Category: Religion
# Question 302
:Who is the Linux operating system named after ? 
Linus Torvalds

#??Category: Religion
# Question 303
:Who is the Norse Watchman of the Gods ?
Heimdall

#??Category: Religion
# Question 304
:Who is the Norse god of justice ?
Forseti

#??Category: Religion
# Question 305
:Who is the Norse god of poetry ?
Bragi

#??Category: Religion
# Question 306
:Who is the Norse god of poetry ?
Bragi

#??Category: Religion
# Question 307
:Who is the Norse god of the sky and thunder ?
Thor

#??Category: Religion
# Question 308
:Who is the Norse god of the sky and thunder ?
Thor

#??Category: Religion
# Question 309
:Who is the greek equivalent of the roman god Cupid ?
Eros

#??Category: Religion
# Question 310
:Who is the greek equivalent of the roman god Diana ?
Artemis

#??Category: Religion
# Question 311
:Who is the greek equivalent of the roman god Discordia ?
Eris

#??Category: Religion
# Question 312
:Who is the greek equivalent of the roman god Juno ?
Hera

#??Category: Religion
# Question 313
:Who is the greek equivalent of the roman god Jupiter ?
Zeus

#??Category: Religion
# Question 314
:Who is the greek equivalent of the roman god Mars ?
Ares

#??Category: Religion
# Question 315
:Who is the greek equivalent of the roman god Mercury ?
Hermes

#??Category: Religion
# Question 316
:Who is the greek equivalent of the roman god Minerva ?
Athena

#??Category: Religion
# Question 317
:Who is the greek equivalent of the roman god Neptune ?
Poseidon

#??Category: Religion
# Question 318
:Who is the greek equivalent of the roman god Pluto ?
Hades

#??Category: Religion
# Question 319
:Who is the greek equivalent of the roman god Venus ?
Aphrodite

#??Category: Religion
# Question 320
:Who is the greek equivalent of the roman god Vesta ?
Hestia

#??Category: Religion
# Question 321
:Who is the greek equivalent of the roman god Vulcan ?
Hephaistos

#??Category: Sports
# Question 322
:Where were the 1896 Olympics held ?
Athens, Greece

#??Category: Sports
# Question 323
:Where were the 1900 Olympics held ?
Paris, France

#??Category: Sports
# Question 324
:Where were the 1906 Olympics held ?
Athens, Greece

#??Category: Sports
# Question 325
:Where were the 1908 Olympics held ?
London, England

#??Category: Sports
# Question 326
:Where were the 1912 Olympics held ?
Stockholm, Sweden

#??Category: Sports
# Question 327
:Where were the 1920 Olympics held ?
Antwerp, Belgium

#??Category: Sports
# Question 328
:Where were the 1924 Olympics held ?
Paris, France

#??Category: Sports
# Question 329
:Where were the 1928 Olympics held ?
Amsterdam, The Netherlands

#??Category: Sports
# Question 330
:Where were the 1936 Olympics held ?
Berlin, Germany

#??Category: Sports
# Question 331
:Where were the 1948 Olympics held ?
London, England

#??Category: Sports
# Question 332
:Where were the 1952 Olympics held ?
Helsinki, Finland

#??Category: Sports
# Question 333
:Where were the 1956 Olympics held ?
Melbourne, Australia

#??Category: Sports
# Question 334
:Where were the 1960 Olympics held ?
Rome, Italy

#??Category: Sports
# Question 335
:Where were the 1964 Olympics held ?
Tokyo, Japan

#??Category: Sports
# Question 336
:Where were the 1968 Olympics held ?
Mexico City, Mexico

#??Category: Sports
# Question 337
:Where were the 1972 Olympics held ?
Munich, West Germany

#??Category: Sports
# Question 338
:Where were the 1980 Olympics held ?
Moscow, U.S.S.R.

#??Category: Sports
# Question 339
:Where were the 1988 Olympics held ?
Seoul, South Korea

#??Category: Sports
# Question 340
:Where were the 1992 Olympics held ?
Barcelona, Spain

# Question 341
:Alexander the Great was king of which country ?
Macedonia

# Question 342
:At the time of Julius Caesar, who was the ruler of Egypt ?
Cleopatra

# Question 343
:Burma was the former name of which country ?
Myanmar

# Question 344
:Denmark, Norway, Sweden, and Iceland combine to make what ?
Scandinavia

# Question 345
:Douglas Adams is famous for writing what ? 
The hitchhiker's guide to the galaxy

# Question 346
:From what is velvet made ?
Silk

# Question 347
:How is Samuel Clemens better known ?
Mark Twain

# Question 348
:How is german measles also known ?
Rubella

# Question 349
:How is the 15th March also known ?
Ides of March

# Question 350
:How is the chess term "shah mat" better known ?
Checkmate

# Question 351
:How is the mathematically related structure of beads strung on parallel wires in a rectangular frame better known ?
Abacus

# Question 352
:How is the stockmarket collapse of the 24th October 1929 better known ?
Black Thursday

# Question 353
:How many bits are in a nibble ?
4

# Question 354
:How many countries have a population over 130 million ? 
#Seven# (Pakistan, Russia, Brazil, Indonesia, United States, India and China)

# Question 355
:How many countries have an area less then 10 square miles ? 
#Four# (Vatican City, Monaco, Nauru and Tuvalu)

# Question 356
:How many countries joined the United Nations at it's start ?
51

# Question 357
:How many feet are in a nautical mile ? 
6080

# Question 358
:How many herrings are in a Warp ?
Four

# Question 359
:How many muscles are in a human ?
639

# Question 360
:How many pieces are found in a chess set ?
32

# Question 361
:How many seconds are in a day ? 
86400

# Question 362
:How many stab wounds did Julius Caesar have when he died ?
23

# Question 363
:How many years were between the creation of the Mangna Carta and the American Declaration of Independence ? 
561

# Question 364
:How old was Alexander the Great when he died ?
32

# Question 365
:How was "Abu Yusuf Ya'qub ibn Is-haq ubn as-Sabbah ibn 'omran ibn Ismail al-Kindi" better known  ? 
The #philospher of the Arabs#

# Question 366
:How was William Pitt the Elder's son known ?
William Pitt the Younger

# Question 367
:How was the 1839-42 Anglo-Chinese war better known ?
The #Opium War#

# Question 368
:In 1911 Roald Amundsen became the first person to reach where ?
South Pole

# Question 369
:In China why were kites flown on the ninth day of every month ?
To #banish evil#

# Question 370
:In Dr Who, what was Tardis an abbreviation of ?
Time and relative dimensions in space

# Question 371
:In March 1979, where did a major nuclear accident occur ?
Three Mile Island

# Question 372
:In a period of 400 years how many times does the 1st of January fall on a Sunday ? 
58

# Question 373
:In ancient Egypt which animal was considered sacred ?
Cat

# Question 374
:In the 17th century which country started taxing beards ?
Russia

# Question 375
:In the 1855 Russian War, what were used to transport Torpedos ?
Kites

# Question 376
:In the 9th century which city had several thousand bookstores ?
Baghdad

# Question 377
:In the Gregorian calendar after 10,000 years by how many days will the calendar be wrong by ? 
Three

# Question 378
:In the kama-sutra the art of which game is recommened for women to study ? 
chess

# Question 379
:In the period 978-1016 England was ruled by which "Unready" king ?
Ethelred 

# Question 380
:In the year 2000 which companies CEO was the worlds second richest man ? 
Oracle

# Question 381
:In what type of building did Plato and Aristotle teach ?
Gymnasium

# Question 382
:In what year did China become a communist state ?
1949

# Question 383
:In which book is Scheherazade a story teller ?
Arabian Nights

# Question 384
:In which city is the Sistine Chapel ?
Rome

# Question 385
:In which country was natural gas first discovered ?
Greece

# Question 386
:In which country was the first Zoo ?
China

# Question 387
:In which country would you find Ayers Rock ?
Australia

# Question 388
:In which country would you find Dunkirk ?
France

# Question 389
:In which field of science is the history of the universe studied ?
Cosmology

# Question 390
:In which month is the Earth nearest the Sun ?
January

# Question 391
:In which organ is Bile produced ?
Liver

# Question 392
:In which state are the Everglades ?
Florida

# Question 393
:In which year did London Underground open ?
1863

# Question 394
:In which year was John F. Kennedy elected ?
1960

# Question 395
:In which year was the First Crusade ?
1095

# Question 396
:In which year was the Rosetta stone written ?
196 BC

# Question 397
:Nutagak, perksertok and pokaktok are Eskimo words for what ? 
Snow

# Question 398
:On a chemical what does a skull and cross-bone mean ?
Toxic

# Question 399
:On which river was Rome built ?
Tiber

# Question 400
:The 14th July 1789 marked the start of what ?
French Revolution

# Question 401
:The Triassic, Jurrasic, and Cretaceous periods make up which era ?
Mesozoic Era

# Question 402
:The book "Wamyouruijoshou" was the first to use what word ?
Kite

# Question 403
:The name "Lego" comes from which Danish words ? 
leg godt

# Question 404
:The second Beale code was encoded using what ?
The #American Declaration of Independence#

# Question 405
:The term Bicentennial represents how many years ?
200

# Question 406
:The term Centennial represents how many years ?
100

# Question 407
:The term Quadricentennial represents how many years ?
400

# Question 408
:The term Quartocentennial represents how many years ?
25

# Question 409
:The term Quincentennial represents how many years ?
500

# Question 410
:The term Semicentennial represents how many years ?
50

# Question 411
:The term Septiquinquennial represents how many years ?
75

# Question 412
:The term Sesquibicentennial represents how many years ?
250

# Question 413
:The term Sesquincentennial represents how many years ?
150

# Question 414
:The term Sesquiquadricentennial represents how many years ?
450

# Question 415
:The term Sesquitercentennial represents how many years ?
350

# Question 416
:The term Tercentennial represents how many years ?
300

# Question 417
:Thomas Young the Physicist and Egyptologist spoke how many language when he was 14 ?
twelve

# Question 418
:Tic-Tac-Toe is based on which game ? 
Nine men morris

# Question 419
:To which island was Napoleon exiled, after his loss at Waterloo ?
St Helena

# Question 420
:What are Eastern, Central, Mountain, and Pacific ?
American Time Zones

# Question 421
:What are Helium, Neon, Argon, Krypton and Xenon ?
Noble Gases

# Question 422
:What are Petrol, Naphta, Kerosine, Diesel and Oil ?
Hydrocarbons

# Question 423
:What are Russian astronauts called ?
Cosmonauts

# Question 424
:What are noctilucent, cirrus, and cirrostratus categories of ?
Clouds

# Question 425
:What are the height and width of a horse measured in ?
Hands

# Question 426
:What are the units of measurement for Energy ?
Joule

# Question 427
:What are the units of measurement for Force ?
Newton

# Question 428
:What are the units of measurement for Frequency ?
Hertz

# Question 429
:What are the units of measurement for Power ?
Watt

# Question 430
:What are the units of measurement for Pressure ?
Pascal

# Question 431
:What bird is associated with the Tower of London ?
Raven

# Question 432
:What book is the film Blade Runner based on ? 
Do Androids Dream of Electric Sheep

# Question 433
:What breed of dog has an inability to bark ?
Basenji

# Question 434
:What city was founded in 753 BC ?
Rome

# Question 435
:What country did Abel Tasman discover in 1642 ?
New Zealand

# Question 436
:What device is used to measure weather pressure ?
Barometer

# Question 437
:What device used to be described in Greek as "watcher of the small" ?
Microscope

# Question 438
:What device was used to determine a ship's latitude ?
Sextant

# Question 439
:What did AOL claim had been found, on April Fool's Day in 1996 ?
Life on Jupiter

# Question 440
:What did Peter Minuit buy in 1626 ?
Manhattan Island

# Question 441
:What did Temujin change his name to ?
Genghis Khan

# Question 442
:What did the House of Saxe-Coburg-Gotha change it's name to ?
House of Windsor

# Question 443
:What do the letters F.D. on British coins mean ?
Defender of the Faith

# Question 444
:What does "Dan" mean ? 
Grade

# Question 445
:What does GDP stand for ?
Gross Domestic Product 

# Question 446
:What does GNP stand for ?
Gross National Product

# Question 447
:What does NATO stand for ?
North Atlantic Treaty Organization

# Question 448
:What does UNESCO stand for ?
United Nation Educational, Scientific and Cultural Organization

# Question 449
:What does ietf stand for ? 
Internet Engineering Task Force

# Question 450
:What does the "touch of Midas" turn everything into ?
Gold

# Question 451
:What does the Latin RIP stand for ? 
requiescat in pace

# Question 452
:What does the ancient Greek word "electron" mean ?
Amber

# Question 453
:What does the latin "luna" mean ?
Moon

# Question 454
:What does the latin 'carpe diem' mean ?
Seize the day

# Question 455
:What does the word khaki mean ?
Dusty

# Question 456
:What element has the periodic table name Au ?
Gold

# Question 457
:What element has the periodic table name Na ?
Sodium

# Question 458
:What element has the periodic table name Sb ?
Antimony

# Question 459
:What element has the periodic table name Sn ?
Tin

# Question 460
:What famous stone structure is located near Salisbury ?
Stonehenge

# Question 461
:What happened at 2:56 on the 21st July 1969 ?
Manned moon landing

# Question 462
:What has superseded Newtonian mechanics of the atomic scale ?
Quantam mechanics

# Question 463
:What is Harry Houdini famous for being ?
Escapologist

# Question 464
:What is Interpol short for ?
International Criminal Police Commision

# Question 465
:What is LCD an abbreviation of ?
Liquid Crystal Display

# Question 466
:What is MUD an abbreviation for ? 
Multiple User Dungeon

# Question 467
:What is PLO an abbreviation for ?
Palestine Liberation Organization

# Question 468
:What is a Salamander ?
Amphibian

# Question 469
:What is another name for iron oxide ?
Rust

# Question 470
:What is brine ?
Salt water

# Question 471
:What is e.g. an abbreviation of ?
exempli gratia

# Question 472
:What is it that walks on four feet in the morning, two feet at noon, and three feet in the evening ?
Man

# Question 473
:What is known as the Lost Continent ?
Atlantis

# Question 474
:What is known as the graveyard of the Atlantic ?
Sable Island

# Question 475
:What is the 30th longest river in the world ? 
The Thames

# Question 476
:What is the British equivalent of the US Navy rank Rear Admiral (lower half) ?
Commodore

# Question 477
:What is the Chess ranking system called ? 
Elo

# Question 478
:What is the European equivalnet of a Nonillion ? 
Quintillion

# Question 479
:What is the Maths equivalent of the Nobel prize ? 
Fields Medal

# Question 480
:What is the fastest breed of dog ?
Greyhound

# Question 481
:What is the fastest growing species of grass ?
Bamboo

# Question 482
:What is the formal name for when a substance breaks down on heating ?
Termal Decomposition

# Question 483
:What is the full term for the abbreviation "zoo" ?
Zoological garden

# Question 484
:What is the headquarter of the British Metropolitan Police Force ?
Scotland Yard

# Question 485
:What is the holy book of Islam ?
Koran

# Question 486
:What is the lead in pencils made from ?
Graphite

# Question 487
:What is the luminous intensity of light measured in ?
Candela

# Question 488
:What is the most common animal ?
Sea worm

# Question 489
:What is the name for 0.1 Newtons ?
Dyne

# Question 490
:What is the name for the deepest part of the ocean ?
Abyss

# Question 491
:What is the name of the belief that many gods exist, but only one should be worshipped ?
Monolatry

# Question 492
:What is the name of the board that Baduk is player on ? 
Goban

# Question 493
:What is the name of the layer between the Earth's crust and the Earth's core ?
Mantle

# Question 494
:What is the name of the process used by green plants for obtaining food ?
Photosynthesis

# Question 495
:What is the process of converting glucose to energy in cells called ?
Respiration

# Question 496
:What is the reason behind the layout of the Qwerty keyboard ? 
To #slow# down typing rates

# Question 497
:What is the second best-selling book of all time ?
Quotations from the Works of Chairman Mao Tse-Tung

# Question 498
:What is the second derivative of distance ? 
Acceleration

# Question 499
:What is the square root of -1 ?  
i

# Question 500
:What is the study of insects called ?
Entomology

# Question 501
:What is the world's deepest lake ?
Lake Baikel

# Question 502
:What is the world's highest mountain ? 
Everest

# Question 503
:What is the world's oldest newspaper(the name is swedish) ?
Post och Inrikes Tidningar

# Question 504
:What is the world's oldest song ?
Shadouf chant

# Question 505
:What is the world's oldest university ?
Fez University

# Question 506
:What is the world's second highest mountain ? 
K2

# Question 507
:What modern word comes from the Arab "hashishi" ?
Assassin

# Question 508
:What name is given to a chemical reaction which gives out heat ?
Exothermic

# Question 509
:What name is given to a chemical reaction which takes in heat ?
Endothermic

# Question 510
:What name is given to a male bee ?
Drone

# Question 511
:What name is given to a male witch ?
Warlock

# Question 512
:What name is given to a settlement which is clustered around a central point ?
Nucleated

# Question 513
:What name is given to a young frog ?
Tadpole

# Question 514
:What name is given to animals which eat both plants and meat ?
Omnivore

# Question 515
:What name is given to animals which have pouches ?
Marsupials

# Question 516
:What name is given to animals which only eat meat ?
Carnivore

# Question 517
:What name is given to animals which only eat plants ?
Herbivore

# Question 518
:What name is given to farms which specialise in growing crops ?
Arable

# Question 519
:What name is given to farms which specialise in rearing animals ?
Patoral

# Question 520
:What name is given to the abominable snowman ?
Yeti

# Question 521
:What name is given to the point where a river starts ?
Source

# Question 522
:What name is given to the point where two rivers join ?
Confluence

# Question 523
:What name is given to the single super-continent that existed 200 million years ago ?
Pangaea

# Question 524
:What name is given to those days which have equal hours of daylight and darkness ?
Equinox

# Question 525
:What product was the first TV advert advertising ?
Toothpaste

# Question 526
:What purged the Great Plague of London ? 
Great Fire of London

# Question 527
:What religion was founded by Guru Nanak ?
Sikhism

# Question 528
:What religion was founded by Lao-tzu ?
Taoism

# Question 529
:What religion was founded by Siddhartha Gautama ?
Buddhism

# Question 530
:What scale is used to measure wind speed ?
Beaufort

# Question 531
:What series has Robert Jordan written ? 
Wheel of Time

# Question 532
:What sport did James Naismith invent ?
Basketball

# Question 533
:What term is used for the speed at which a piece of music is played ?
Tempo

# Question 534
:What trilogy did J.R.R. Tolkien write ?
Lord of the Rings

# Question 535
:What tunnel connects France and Italy ?
Mont Blanc Tunnel

# Question 536
:What was Fortran designed for ? 
Formula Translation

# Question 537
:What was first worn on the 10th October 1886 ?
Tuxedo

# Question 538
:What was invented by Ludovic Zamenhof ?
Esperanto

# Question 539
:What was launched on the 4th December 1996 ?
Mars Pathfinder

# Question 540
:What was the Earth's first artificial satellite ?
Sputnik 1

# Question 541
:What was the destination of the Mary Celeste on it's final voyage ?
Genoa

# Question 542
:What was the first lighthouse ?
Pharos of Alexandria

# Question 543
:What was the first newspaper produced in the United States ?
Publick Occurences

# Question 544
:What was the first postage stamp ?
Penny Black

# Question 545
:What was the first transatlantic radio message sent ? 
s

# Question 546
:What was the name of Aristotle's school ?
Lyceum

# Question 547
:What was the name of the "fake" evolutionary missing link found in Sussex, England ?
Piltdown Man

# Question 548
:What was the name of the first plane ever to fly ?
Flyer

# Question 549
:What was the name of the government newspaper in ancient Rome ?
#Acat Diurna# (Daily Happenings)

# Question 550
:What was the nationality of Marco Polo ?
Italian

# Question 551
:What was the nationallity of Rasputin ?
Russian

# Question 552
:What was the predecessor of the United Nations ?
League of Nations

# Question 553
:What word is Isaac Asimov famous for coining ? 
Robotics

# Question 554
:When was the Rosetta stone found ?
1799

# Question 555
:Where are the great Walls of Babylon located in the modern day world ?
Iraq

# Question 556
:Where did the Mafia originate ?
Sicily

# Question 557
:Where is most of America's gold located ?
Fort Knox

# Question 558
:Where was Methodism founded ?
Oxford University

# Question 559
:Where was the Rosetta stone found ?
Cairo

# Question 560
:Where were the ancient script of Linear A and Linear B found ?
Crete

# Question 561
:Which American Military Academt was established in 1802 on the Hudson river ?
West Point

# Question 562
:Which American state is known as the Lone Star State ?
Texas

# Question 563
:Which American state passed a bill declaring Pi to be 3 ? 
Indiana

# Question 564
:Which British prime minister died in 1965 ?
Winston Churchill

# Question 565
:Which English book was written without using the letter 'E' once ?
A Void

# Question 566
:Which French book was written without using the letter 'E' once ?
La Disparition

# Question 567
:Which French king was known as the Sun King ?
Louis XIV

# Question 568
:Which Japanese suicide technique translates to the English "belly cutting" ?
Hara-kiri

# Question 569
:Which artificial fiber was invented in 1938 ?
Nylon

# Question 570
:Which bird became extinct in 1861 ?
Dodo

# Question 571
:Which breed of dog has a name derived from the old name for Greece ?
Greyhound

# Question 572
:Which brothers built a home-made supercomputer to calculate the digits of Pi ? 
Chudnovsky

# Question 573
:Which city has the highest population ?
Mexico City

# Question 574
:Which country altered it's timezone in order to be the first to see in the year 2000 ?
Tonga

# Question 575
:Which country has a flag of a red circle on a white background ?
Japan

# Question 576
:Which country has the fourth largest population ? 
Indonesia

# Question 577
:Which country has the oldest national flag ?
Denmark

# Question 578
:Which country is also known as Suomi ?
Finland

# Question 579
:Which country is the smallest population ? 
Vatican City

# Question 580
:Which country's ships fly under the Union Jack ?
Britain

# Question 581
:Which element is also known as Quicksilver ?
Mercury

# Question 582
:Which famous building was built by Shah Jehan ?
Taj Mahal

# Question 583
:Which famous building was built by Shih Huang Ti ?
Great Wall of China

# Question 584
:Which famous piece of artwork depcits the Battle of Hastings ?
Bayeux Tapestry

# Question 585
:Which famous ship sank in 1912 ?
Titanic

# Question 586
:Which game has 361 intersections ? 
Go

# Question 587
:Which gangster died on the 25th January 1947 ?
Al Capone

# Question 588
:Which gestalt entity produced the cult TV show Red Dwarf ?
Grant Naylor

# Question 589
:Which group of people elect the pope ?
Cardinals

# Question 590
:Which is the largest of the Egyptian Pyramids ?
Pyramid of #Cheops#

# Question 591
:Which island was born near Iceland in 1963 ?
Surtsey

# Question 592
:Which major international organization was created in 1945 ?
United Nations

# Question 593
:Which mountains are regarded as the east border of Europe ?
Ural

# Question 594
:Which part of a cat's eye reflects light ?
Tapetum

# Question 595
:Which planet is covered in thick clouds of carbon dioxide and sulphuric acid ?
Venus

# Question 596
:Which planet is known as the red planet ?
Mars

# Question 597
:Which planet was discovered in 1930 ?
Pluto

# Question 598
:Which river made The Grand Canyon ?
Colorado

# Question 599
:Which scale is based on the speed of sound ?
Mach

# Question 600
:Which science studies animal behaviour in natural habitats ?
Ethology

# Question 601
:Which sight problem occurs in men far more then in women ?
Colour Blindness

# Question 602
:Which species of Elephant has the largest ears ?
African

# Question 603
:Which star is nearest the Earth ?
Sun

# Question 604
:Which tree do Druids regard sacred ?
Oak

# Question 605
:Which was the first Pinball game that used flippers ? 
Humpty Dumpty

# Question 606
:Which was the first manned aircraft to exceed the speed of sound ?
Bell X-1

# Question 607
:Which was the longest dinosaur ?
Diplodocus

# Question 608
:Which word is used to mean, malicious enjoyment at the misfortunes of others ?
Schadenfreude

# Question 609
:Who appears on the 10,000 dollar (US) note?
Salmon Chase	

# Question 610
:Who appears on the 100,000 dollar (US) note?
Woodrow Wilson	

# Question 611
:Who appears on the 5,000 dollar (US) note?
James Madison	

# Question 612
:Who created Sherlock Holmes ?
Sir Arthur Conan Doyle

# Question 613
:Who developed the vaccine for smallpox ?
Edward Jenner

# Question 614
:Who does the Mona Lisa depict ?
Madonna Lisa Gherardini

# Question 615
:Who does the statue, the Colossus of Rhodes, depict ?
Helios

# Question 616
:Who first used antiseptics ?
Jospeh Lister

# Question 617
:Who imported the first Go set into Britain ?
Marco Polo

# Question 618
:Who in 1893 defined vegtables as plants eaten in a meal and fruits as plants eaten as dessert ?
United States Supreme Court

# Question 619
:Who in 1988 became the first elected female prime minister in an Islamic country ? 
Benazir Bhutto

# Question 620
:Who invented James Bond ?
Ian Fleming

# Question 621
:Who invented Penicillin ?
Alexander Fleming

# Question 622
:Who invented Tetris ? 
Alexi Pazhitnov

# Question 623
:Who invented dynamite ?
Alfred Nobel

# Question 624
:Who invented logarithms ?
John Napier

# Question 625
:Who invented the Hoovercraft ?
Cristopher Cockrell

# Question 626
:Who invented the Telephone ?
Alexander Graham Bell

# Question 627
:Who invented the toothbrush ?
William Addis

# Question 628
:Who is associated with the address 221B Baker Street, London ?
Sherlock Holmes

# Question 629
:Who is famous for historically riding naked on horseback through Coventry, England ?
Lady Godiva

# Question 630
:Who is known as the "Father of History" ?
Herodotus

# Question 631
:Who is known as the "Father of Modern Economics" ?
Adam Smith

# Question 632
:Who painted the ceiling of the Sistine Chapel ?
Michelangelo

# Question 633
:Who proved Fermat's Last Theorem ? 
Andrew Wiles

# Question 634
:Who said "If you want something said, ask a man. If you want something done, ask a woman." ?
Margaret #Thatcher#

# Question 635
:Who said "In my free time I do differential and integral calculus" 
Karl Marx

# Question 636
:Who said "The no-mind not-thinks no-thoughts about no-things" ? 
Buddha

# Question 637
:Who said 'Everything must either be or not be, whether in the present or in the future' ?
Aristotle

# Question 638
:Who said 'Give me a firm place to stand and I will move the Earth' ?
Archimedes

# Question 639
:Who said 'So far as the laws of mathematics refer to reality they are not certain. And so far as they are certain, they do not refer to reality.' ?
Albert Einstein

# Question 640
:Who said 'The greater our knowledge increases, the more our ignorance unfolds' ?
John F. #Kennedy#

# Question 641
:Who said 'The way of the warrior is the resolute acceptance of death' ?
Miyamoto Musashi

# Question 642
:Who said the line "Dr Livingstone, I presume!" ?
Henry Morton #Stanley#

# Question 643
:Who took the title "Lord Protector of the Commonwelth of England, Scotland, and Ireland" ?
Oliver Cromwell

# Question 644
:Who was America named after ?
Amerigo Vespucci

# Question 645
:Who was Ancient Egyptian fertility god ?
Min

# Question 646
:Who was Ancient Egyptian moon god ?
Khensu  

# Question 647
:Who was Canada's first Prime Minister
John A. Macdonald

# Question 648
:Who was known as "the wizard of Menlo Park" ?
Thomas Edison

# Question 649
:Who was responsible for the American style of spelling ?
Noah #Webster#

# Question 650
:Who was the first dog in space ?
Laika

# Question 651
:Who was the first female American astronaut ?
Sally Ride

# Question 652
:Who was the first fully Danish king of England ?
Canute the Great

# Question 653
:Who was the first man to reach the North Pole ?
Robert Edwin Peary

# Question 654
:Who was the first person to notice "canals" on Mars ?
Schiaparelli

# Question 655
:Who was the first woman to fly the Atlantic alone ?
Amelia Earhart

# Question 656
:Who wrote "Ender's Game" ? 
Orson Scott Card

# Question 657
:Who wrote "The Wind in the Willows" ?
Kenneth Grahame

# Question 658
:Who wrote 1984 ? 
George Orwell

# Question 659
:Who wrote the Belgariad ? 
Leigh and David Eddings

# Question 660
:Who wrote the Discworld series ? 
Terry Pratchett

# Question 661
:Who wrote the Nutcracker Suite ?
Tchaikovsky

# Question 662
:Who wrote the book "The Origin of Species" ?
Charles Darwin

# Question 663
:Who wrote the epic poem Odyssey ?
Homer

# Question 664
:Who wrote the novel "The Strange Case of Dr. Jekyll and Mr Hyde" ?
Stevenson

# Question 665
:Who wrote the shortest ever letter ?
Victor Hugo

# Question 666
:Who wrote three books under the title "Das Kapital" ?
Karl Marx

# Question 667
:Whoose lasting testament was "Cubum autem in duos cubos, aut quadratoquadratum in duos quadratoquadratos, et generaliter nullam in infinitum ultra quadratum potestatem in duos ejusdem nominis fas est dividere: cujus rei demonstrationem mirabilem sane detexi. Hanc marginis exiguitas non caperet." ? 
Fermat

# Question 668
:With which sport is Babe Ruth associated ?
Baseball

# Question 669
:With which sport is Bjorn Borg associated ?
Tennis

# Question 670
:With which sport is Bobby Moore associated ?
Soccer

# Question 671
:With which sport is Chirs Evert-Lloyd associated ?
Tennis

# Question 672
:With which sport is Jack Nicklaus associated ?
Golf

# Question 673
:With which sport is Muhammad Ali associated ?
Boxing

# Question 674
:With which sport is Pele associated ?
Soccer


